<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="IoT を使って毎朝体重を測らざるを得ないようにする" /><meta property="og:locale" content="en" /><meta name="description" content="概要" /><meta property="og:description" content="概要" /><link rel="canonical" href="https://ternbusty.github.io/posts/measure-weight.html" /><meta property="og:url" content="https://ternbusty.github.io/posts/measure-weight.html" /><meta property="og:site_name" content="ternbusty" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-10-01T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="IoT を使って毎朝体重を測らざるを得ないようにする" /><meta name="twitter:site" content="@ternbusty" /> <script type="application/ld+json"> {"headline":"IoT を使って毎朝体重を測らざるを得ないようにする","dateModified":"2023-01-15T13:27:06+09:00","datePublished":"2022-10-01T00:00:00+09:00","description":"概要","url":"https://ternbusty.github.io/posts/measure-weight.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ternbusty.github.io/posts/measure-weight.html"},"@context":"https://schema.org"}</script><title>IoT を使って毎朝体重を測らざるを得ないようにする | ternbusty</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="ternbusty"><meta name="application-name" content="ternbusty"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.updateMermaid(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/profile.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">ternbusty</a></div><div class="site-subtitle font-italic">miscellaneous notes</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tools.html" class="nav-link"> <i class="fa-fw fas fa-toolbox ml-xl-3 mr-xl-3 unloaded"></i> <span>TOOLS</span> </a><li class="nav-item"> <a href="/categories.html" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags.html" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives.html" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about.html" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/ternbusty" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/ternbusty" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['ternbusty.dev','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>IoT を使って毎朝体重を測らざるを得ないようにする</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>IoT を使って毎朝体重を測らざるを得ないようにする</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/ternbusty">ternbusty</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" date="2022-10-01 00:00:00 +0900" data-toggle="tooltip" data-placement="bottom" title="Sat, Oct 1, 2022, 12:00 AM +0900" >Oct 1, 2022</em> </span> <span> Updated <em class="timeago" date="2023-01-15 13:27:06 +0900 " data-toggle="tooltip" data-placement="bottom" title="Sun, Jan 15, 2023, 1:27 PM +0900" >Jan 15</em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1991 words"> <em>11 min</em> read</span></div></div></div><div class="post-content"><h2 id="概要">概要<a href="#概要" class='anchor'><i class="fas fa-hashtag"></i></a></h2></h2><p>外食続きであった出張から帰京し、一カ月ぶりに恐る恐る乗った体重計にはびっくりするような値が表示されていた。体重計を乗り降りして何度か測り直してみたものの値は変わらず……というわけで、出張前の体重に戻すまでは嫌々ながらも毎朝体重計に乗って現実と向き合うこととした。いわゆるレコーディングダイエットというやつである。</p><p>普通に考えてこんな精神的負荷を伴う行為を習慣づけられるはずがないので、今回も <a href="https://ternbusty.github.io/posts/take-a-bath.html">前回</a> と同様「体重計に乗らないとめちゃくちゃ嫌なことが起こる」方式での動機付けを行うこととした。具体的には「<strong>体重計に乗らない限り、心停止のときに作動するアラーム音が延々と鳴り続ける</strong>」システムを構築していこうと思う。</p><h2 id="方針">方針<a href="#方針" class='anchor'><i class="fas fa-hashtag"></i></a></h2></h2><p>まず「心停止のときに作動するアラーム音」というものがどんなものがご存じない方もいらっしゃると思うので聞いていただくとしよう。下記動画の 10 分ごろから流れているものである。</p><iframe width="560" height="315" class="youtube" src="https://www.youtube.com/embed/IKfJOQkzVNU?start=601" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe><p>実際の臨床現場では救急外来やスタッフステーションなどでこのアラームを聞く機会が多い。心停止が起こるとダッシュで駆けつけて心マなどをしなければならないため、いかに眠い当直中であってもこれが耳に入ると一瞬で目が覚め、いてもたってもいられなくなるのが職業病というものである。今回はこれをフル活用して、一刻も早く体重を測らねばという気持ちになるようにしたい。</p><p>実装の概略を以下に示す。体重の計測はこちらの <a href="https://www.withings.com/jp/ja/body">Withings Body</a> を使って行う。いわゆるスマート体重計というやつなので、計測した体重が自動的に Withings のサーバに送信されるようになっており、さらに API 経由で計測データにアクセスすることもできる。</p><p><img data-proofer-ignore data-src="../../assets/img/measure-weight/roadmap.png" alt="roadmap" /></p><p>実装としては、Raspberry Pi 上でスマート体重計 (Withings) の API を 3 秒おきに叩き、その日の体重データが取得できるようになるまで心停止アラーム (mp3 ファイル) を再生し続ける、という方針で進めていく。</p><h2 id="実装">実装<a href="#実装" class='anchor'><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="withings-api-を用いたデータの取得">Withings API を用いたデータの取得<a href="#withings-api-を用いたデータの取得" class='anchor'><i class="fas fa-hashtag"></i></a></h3></h3><p>まずは、Withings のサーバへアップロードされたデータに Raspberry Pi からアクセスしてみよう。Withings API は一般的な OAuth2 アプリケーションと同様、以下のように利用できる。</p><p>まずは <a href="https://developer.withings.com/">ここ</a> にアクセスして developer 登録を行い、Client ID と secret を取得したのち以下の URL にアクセスする。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>https://account.withings.com/oauth2_user/authorize2?response_type=code&amp;client_id=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&amp;scope=user.metrics&amp;redirect_uri=http://localhost:8000/&amp;state=dev
</pre></table></code></div></div><p>ブラウザで認証を行い、リダイレクトされた URL の中から code を抽出。以下に code を埋め込んで実行する。</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>curl <span class="nt">--data</span> <span class="s2">"action=requesttoken&amp;grant_type=authorization_code&amp;client_id=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&amp;client_secret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&amp;code=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&amp;redirect_uri=http://localhost:8000/"</span> <span class="s1">'https://wbsapi.withings.net/v2/oauth2'</span>
</pre></table></code></div></div><p>これの応答から得られた access_token を Bearer として渡すと、体重データを取得できるようになる。</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>curl <span class="nt">--header</span> <span class="s2">"Authorization: Bearer xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"</span> <span class="nt">--data</span> <span class="s2">"action=getmeas"</span> <span class="s1">'https://wbsapi.withings.net/measure'</span>
</pre></table></code></div></div><p>access_token は 3 時間で失効するので注意。そのため、<a href="https://developer.withings.com/api-reference#operation/oauth2-refreshaccesstoken">これ</a> を叩いて access_token と refresh_token を更新する必要がある。</p><h3 id="raspberry-pi-から心電図アラームを再生する">Raspberry Pi から心電図アラームを再生する<a href="#raspberry-pi-から心電図アラームを再生する" class='anchor'><i class="fas fa-hashtag"></i></a></h3></h3><p>Raspberry Pi からオーディオを再生する方法はいろいろあるが、今回は python-vlc を用いる。</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>pip3 <span class="nb">install </span>python-vlc
</pre></table></code></div></div><p>Raspberry Pi 自体にはスピーカーがついていないので、何かしら外付けのものを用意する必要がある。今回は音が鳴りさえすればええやろと思いとりあえずダイソーへ行ってみたところ、小型の Bluetooth スピーカーが 700 円という高いんだか安いんだか分からん値段で売っていたのでこれを使うことにした。CUI から Bluetooth 接続する方法については <a href="https://hymd3a.hatenablog.com/entry/2022/01/22/211335">こちら</a> を参照 (ちなみにダイソーで買ったスピーカーは LBS と表示されていた)。</p><p>これを用いると、以下のような Python スクリプトでオーディオが再生できるようになる。</p><div class="language-python highlighter-rouge"><div class="code-header"> <span label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>
<span class="kn">import</span> <span class="nn">vlc</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">vlc</span><span class="p">.</span><span class="n">MediaPlayer</span><span class="p">()</span>
    <span class="n">p</span><span class="p">.</span><span class="n">set_mrl</span><span class="p">(</span><span class="s">'/home/ternbusty/withings/output.mp3'</span><span class="p">)</span>
    <span class="n">p</span><span class="p">.</span><span class="n">play</span><span class="p">()</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">p</span><span class="p">.</span><span class="n">stop</span><span class="p">()</span>
</pre></table></code></div></div><h3 id="cron-による定時実行">Cron による定時実行<a href="#cron-による定時実行" class='anchor'><i class="fas fa-hashtag"></i></a></h3></h3><p>以上をまとめると、上記の条件を満たす Python スクリプトは以下のようになる。</p><div file="withings.py" class="language-python highlighter-rouge"><div class="code-header"> <span label-text="withings.py"><i class="far fa-file-code"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>
<span class="kn">import</span> <span class="nn">vlc</span>

<span class="k">class</span> <span class="nc">WeightGetter</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">today</span><span class="p">:</span> <span class="n">datetime</span><span class="p">.</span><span class="n">date</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="n">date</span><span class="p">.</span><span class="n">today</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">today_ts</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">(</span><span class="n">today</span><span class="p">.</span><span class="n">year</span><span class="p">,</span> <span class="n">today</span><span class="p">.</span><span class="n">month</span><span class="p">,</span> <span class="n">today</span><span class="p">.</span><span class="n">day</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">).</span><span class="n">timestamp</span><span class="p">())</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">config_file_path</span> <span class="o">=</span> <span class="s">'/home/ternbusty/withings/config.json'</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">config_file_path</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">refresh_tokens</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">data</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">'action'</span><span class="p">:</span> <span class="s">'requesttoken'</span><span class="p">,</span>
            <span class="s">'grant_type'</span><span class="p">:</span> <span class="s">'refresh_token'</span><span class="p">,</span>
            <span class="s">'client_id'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">config</span><span class="p">[</span><span class="s">'client_id'</span><span class="p">],</span>
            <span class="s">'client_secret'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">config</span><span class="p">[</span><span class="s">'consumer_secret'</span><span class="p">],</span>
            <span class="s">'refresh_token'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">config</span><span class="p">[</span><span class="s">'refresh_token'</span><span class="p">],</span>
        <span class="p">}</span>
        <span class="n">response</span><span class="p">:</span> <span class="n">requests</span><span class="p">.</span><span class="n">Response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="s">'https://wbsapi.withings.net/v2/oauth2'</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
        <span class="n">res_dict</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">config</span><span class="p">[</span><span class="s">'access_token'</span><span class="p">]</span> <span class="o">=</span> <span class="n">res_dict</span><span class="p">[</span><span class="s">'body'</span><span class="p">][</span><span class="s">'access_token'</span><span class="p">]</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">config</span><span class="p">[</span><span class="s">'refresh_token'</span><span class="p">]</span> <span class="o">=</span> <span class="n">res_dict</span><span class="p">[</span><span class="s">'body'</span><span class="p">][</span><span class="s">'refresh_token'</span><span class="p">]</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">config_file_path</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">json</span><span class="p">.</span><span class="n">dump</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">config</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_weight</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">headers</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{</span><span class="s">'Authorization'</span><span class="p">:</span> <span class="sa">f</span><span class="s">'Bearer </span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">config</span><span class="p">[</span><span class="s">"access_token"</span><span class="p">]</span><span class="si">}</span><span class="s">'</span><span class="p">}</span>
        <span class="n">data</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">'action'</span><span class="p">:</span> <span class="s">'getmeas'</span><span class="p">,</span>
            <span class="s">'meastype'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s">'startdate'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">today_ts</span><span class="p">}</span>
        <span class="n">response</span><span class="p">:</span> <span class="n">requests</span><span class="p">.</span><span class="n">Response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="s">'https://wbsapi.withings.net/measure'</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
        <span class="n">res_dict</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">res_dict</span><span class="p">[</span><span class="s">'status'</span><span class="p">]</span> <span class="o">==</span> <span class="mi">401</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">refresh_tokens</span><span class="p">()</span>
            <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">get_weight</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">res_dict</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">vlc</span><span class="p">.</span><span class="n">MediaPlayer</span><span class="p">()</span>
    <span class="n">p</span><span class="p">.</span><span class="n">set_mrl</span><span class="p">(</span><span class="s">'/home/ternbusty/withings/output.mp3'</span><span class="p">)</span>
    <span class="n">p</span><span class="p">.</span><span class="n">play</span><span class="p">()</span>

    <span class="n">wg</span> <span class="o">=</span> <span class="n">WeightGetter</span><span class="p">()</span>
    <span class="n">measure_today</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">measure_today</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">res_dict</span> <span class="o">=</span> <span class="n">wg</span><span class="p">.</span><span class="n">get_weight</span><span class="p">()</span>
        <span class="n">measure_today</span> <span class="o">=</span> <span class="n">res_dict</span><span class="p">[</span><span class="s">'body'</span><span class="p">][</span><span class="s">'measuregrps'</span><span class="p">]</span>
        <span class="k">print</span><span class="p">(</span><span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">.</span><span class="n">now</span><span class="p">())</span>
        <span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">p</span><span class="p">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'measured!'</span><span class="p">)</span>
</pre></table></code></div></div><p>これを crontab に登録して毎朝実行してみようとしたものの、なぜか音が鳴らない現象が発生したので <a href="https://stackoverflow.com/questions/42497130/audio-doesnt-play-with-crontab-on-raspberry-pi">これ</a> のベストアンサーを用いて解決した。 以下の通り <code class="language-plaintext highlighter-rouge">XDG_RUNTIME_DIR</code> を指定したうえで、crontab を登録したところ定時実行に成功した。</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nv">XDG_RUNTIME_DIR</span><span class="o">=</span>/run/user/1000
<span class="nv">PATH</span><span class="o">=</span>/home/pi/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
5 6 <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> /usr/bin/python <span class="nv">$HOME</span>/withings/withings.py
</pre></table></code></div></div><h2 id="課題と感想">課題と感想<a href="#課題と感想" class='anchor'><i class="fas fa-hashtag"></i></a></h2></h2><p>実際にこの心電図アラーム大音量攻撃に遭ってみると、自分で考えたとはいえ普通にやめてくれ～という気持ちになった。さらに、単に毎朝体重を測るようになるだけでなく、少しでも小さい値を出そうととりあえず着ている服を全部脱ぐので、そのままスムーズに入浴できるようになることも分かった。結果的に、10 日間で 2kg の減量にも成功した (やったね！)</p><p>課題としては、体重を測定してからアラームが止まるので 30 秒程度かかることである (Withings API の仕様によるものなのでこちらにはどうしようもない)。これを本当になんとかしようとするなら、体重取得の判定を Withings API に依存するのではなく、体重計の下に圧センサでも敷いておいて、体重計に乗ったかどうかを判定するようにするのがよいのかもしれない。</p><style> .youtube { display: block; margin: 0 auto; margin-bottom: 20px; max-width: 100%; }</style></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/technology.html'>Technology</a>, <a href='/categories/iot.html'>IoT</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/python.html" class="post-tag no-text-decoration" >Python</a> <a href="/tags/raspberry-pi.html" class="post-tag no-text-decoration" >Raspberry Pi</a> <a href="/tags/product.html" class="post-tag no-text-decoration" >Product</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=IoT を使って毎朝体重を測らざるを得ないようにする - ternbusty&url=https://ternbusty.github.io/posts/measure-weight.html" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=IoT を使って毎朝体重を測らざるを得ないようにする - ternbusty&u=https://ternbusty.github.io/posts/measure-weight.html" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=IoT を使って毎朝体重を測らざるを得ないようにする - ternbusty&url=https://ternbusty.github.io/posts/measure-weight.html" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recent Update</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/cloudflare-zero-trust.html">自宅の Raspberry Pi で立てているサービスを Cloudflare Zero Trust で公開する</a><li><a href="/posts/playlist-player.html">YouTube の再生リストをシャッフル / 逆順で再生させる</a><li><a href="/posts/gas.html">血液ガスの判定</a><li><a href="/posts/gas-diagnosis.html">酸塩基平衡障害の鑑別</a><li><a href="/posts/measure-weight.html">IoT を使って毎朝体重を測らざるを得ないようにする</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python.html">Python</a> <a class="post-tag" href="/tags/product.html">Product</a> <a class="post-tag" href="/tags/book-review.html">Book Review</a> <a class="post-tag" href="/tags/low-level.html">Low-Level</a> <a class="post-tag" href="/tags/nand2tetris.html">nand2tetris</a> <a class="post-tag" href="/tags/javascript.html">JavaScript</a> <a class="post-tag" href="/tags/jack.html">Jack</a> <a class="post-tag" href="/tags/compiler.html">Compiler</a> <a class="post-tag" href="/tags/hdl.html">HDL</a> <a class="post-tag" href="/tags/iot.html">IoT</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/wifi-checkin.html"><div class="card-body"> <em class="timeago small" date="2022-11-01 00:00:00 +0900" >Nov 1, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Wi-Fi 打刻システムの構築</h3><div class="text-muted small"><p> 概要 現在の職場にはいわゆる打刻システムというものがなく、その月にした時間外勤務を月末までにまとめて入力する制度になっている。どの日にどのくらい残業していたのか (≒ 何時に帰宅したか) を把握するために、帰宅を検知しその時刻を記録するシステムを作ることにした。 帰宅の検知にはドア開閉の検知や照明のオンオフなどが利用できそうであるが、前者は出勤と帰宅の区別がつかない (勤務時間帯が不規則...</p></div></div></a></div><div class="card"> <a href="/posts/take-a-bath.html"><div class="card-body"> <em class="timeago small" date="2021-12-28 00:00:00 +0900" >Dec 28, 2021</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>IoT を使って嫌でも風呂に入らざるを得ないようにする</h3><div class="text-muted small"><p> 概要 今に始まったことではないが、入浴というものが基本的にあまり好きではない (入浴より重要でかつ楽しいことはたくさんあるので)。現代を生きている人間である以上回避不可能なイベントなのでしゃーなし毎朝シャワーを浴びてはいるものの、億劫すぎて毎日ギリギリまで入浴を引き延ばした挙句髪のセットがおろそかになり、結果的に崩壊したヘアスタイルでの出勤を余儀なくされている。今回はこのような状況を打破すべ...</p></div></div></a></div><div class="card"> <a href="/posts/omoch.html"><div class="card-body"> <em class="timeago small" date="2022-07-01 00:00:00 +0900" >Jul 1, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>特定の YouTube チャンネル内の動画をキーワード検索できるサービスを作った</h3><div class="text-muted small"><p> 最近になって定期更新される YouTube チャンネルを観る習慣がついた。特定の発言がどの動画で出てきたかを探すために、キーワード検索を行うサービスを作成した。使用したコードは こちら、完成したものは こちら。 概要 データの取得は YouTube API v3 を用いて行った。一つの動画について、データをまとめたファイルとサムネイル画像をローカルへ保存するようにした。 サイト...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/snmpwalk.html" class="btn btn-outline-primary" prompt="Older"><p>Raspberry Pi を SNMP マネージャとして利用する</p></a> <a href="/posts/wifi-checkin.html" class="btn btn-outline-primary" prompt="Newer"><p>Wi-Fi 打刻システムの構築</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/ternbusty">ternbusty</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python.html">Python</a> <a class="post-tag" href="/tags/product.html">Product</a> <a class="post-tag" href="/tags/book-review.html">Book Review</a> <a class="post-tag" href="/tags/low-level.html">Low-Level</a> <a class="post-tag" href="/tags/nand2tetris.html">nand2tetris</a> <a class="post-tag" href="/tags/javascript.html">JavaScript</a> <a class="post-tag" href="/tags/jack.html">Jack</a> <a class="post-tag" href="/tags/compiler.html">Compiler</a> <a class="post-tag" href="/tags/hdl.html">HDL</a> <a class="post-tag" href="/tags/iot.html">IoT</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']], processEscapes: true},});</script> <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS_CHTML"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-PRQ5143E4V"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-PRQ5143E4V'); }); </script>
