<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="ポモドーロ変法タイマーの実装 (3)" /><meta property="og:locale" content="en" /><meta name="description" content="動機" /><meta property="og:description" content="動機" /><link rel="canonical" href="https://ternbusty.github.io/posts/modified-pomodoro-3.html" /><meta property="og:url" content="https://ternbusty.github.io/posts/modified-pomodoro-3.html" /><meta property="og:site_name" content="ternbusty" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-03-01T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="ポモドーロ変法タイマーの実装 (3)" /><meta name="twitter:site" content="@ternbusty" /> <script type="application/ld+json"> {"headline":"ポモドーロ変法タイマーの実装 (3)","dateModified":"2023-03-01T00:00:00+09:00","datePublished":"2023-03-01T00:00:00+09:00","description":"動機","url":"https://ternbusty.github.io/posts/modified-pomodoro-3.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ternbusty.github.io/posts/modified-pomodoro-3.html"},"@context":"https://schema.org"}</script><title>ポモドーロ変法タイマーの実装 (3) | ternbusty</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="ternbusty"><meta name="application-name" content="ternbusty"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.updateMermaid(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/profile.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">ternbusty</a></div><div class="site-subtitle font-italic">miscellaneous notes</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tools.html" class="nav-link"> <i class="fa-fw fas fa-toolbox ml-xl-3 mr-xl-3 unloaded"></i> <span>TOOLS</span> </a><li class="nav-item"> <a href="/categories.html" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags.html" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives.html" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about.html" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/ternbusty" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/ternbusty" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['ternbusty.dev','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>ポモドーロ変法タイマーの実装 (3)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>ポモドーロ変法タイマーの実装 (3)</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/ternbusty">ternbusty</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" date="2023-03-01 00:00:00 +0900" data-toggle="tooltip" data-placement="bottom" title="Wed, Mar 1, 2023, 12:00 AM +0900" >Mar 1</em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2550 words"> <em>14 min</em> read</span></div></div></div><div class="post-content"><h2 id="動機">動機<a href="#動機" class='anchor'><i class="fas fa-hashtag"></i></a></h2></h2><p><a href="https://ternbusty.github.io/posts/modified-pomodoro-2.html">前回記事</a> では、ポモドーロタイマーを家の Raspberry Pi で作動させるようにしたうえで、休憩を長く取りすぎていると鬼電がかかってくるようにした。今回は、前回記事に課題として記した</p><ul><li>タイマーを work モードにしたまま、SNS を閲覧するなど怠惰な時間を過ごしてしまう<li>そもそもタイマーを開始するのを忘れる</ul><p>の 2 点を解決していく。具体的には、</p><ul><li>タイマーで休憩中になっているタイミング以外は、Windows PC やスマートフォンで Twitter や Discord を閲覧できないようにする<li>帰宅 or 起床したタイミングでタイマーをスタートさせ、外出 or 就寝するタイミングでタイマーをストップさせる</ul><p>機能を追加することとする。</p><h2 id="方法">方法<a href="#方法" class='anchor'><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="休憩中以外には-twitter-と-discord-を閲覧できないようにする">休憩中以外には Twitter と Discord を閲覧できないようにする<a href="#休憩中以外には-twitter-と-discord-を閲覧できないようにする" class='anchor'><i class="fas fa-hashtag"></i></a></h3></h3><p>PC と iPhone 上で適宜タイマーの状態を取得し、SNS 閲覧不可と判定された場合は閲覧制限を発動、可能と判定された場合は制限を解除する方針とした。SNS を閲覧してよい条件は、<code class="language-plaintext highlighter-rouge">is_lazy</code> が False であり、かつタイマーの status が <code class="language-plaintext highlighter-rouge">break</code> である場合に限定することとした。</p><p><strong>PC で Twitter と Discord の閲覧制限をかける</strong></p><p>これについては、以前 <a href="https://i-was-a-ki.hatenablog.com/entry/2020/10/09/201702">別の場所</a> で書いたように firewall を弄ることにより実現可能である。つまり、Twitter の Net Range 104.244.40.0 - 104.144.46.255 と Discord の Net Range 162.158.0.0 - 162.159.255.255 をブロックすればいいわけである。まずは、Windows の firewall 設定を開き、<a href="https://www.harukas.org/blog/884/">この記事</a> の要領で新しい規則を設定する。</p><p><img data-proofer-ignore data-src="../../assets/img/pomodoro3/firewall.png" alt="firewall" /></p><p>次に、この規則を自動で ON/OFF する Python スクリプトで書く。管理者権限で実行する必要があることに注意が必要。</p><div file="block_twitter_discord.py" class="language-python highlighter-rouge"><div class="code-header"> <span label-text="block_twitter_discord.py"><i class="far fa-file-code"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">POMODORO_URL</span> <span class="o">=</span> <span class="s">"http://192.168.11.11:8080/"</span>

<span class="k">def</span> <span class="nf">get_status</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">res</span><span class="p">:</span> <span class="n">requests</span><span class="p">.</span><span class="n">models</span><span class="p">.</span><span class="n">Response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">POMODORO_URL</span> <span class="o">+</span> <span class="s">"status/"</span><span class="p">)</span>
        <span class="n">status</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">res</span><span class="p">.</span><span class="n">text</span><span class="p">)[</span><span class="s">"status"</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">status</span>
    <span class="k">except</span> <span class="nb">BaseException</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">"Something is wrong"</span>

<span class="k">def</span> <span class="nf">is_lazy</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">is_lazy_str</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">POMODORO_URL</span> <span class="o">+</span> <span class="s">"is_lazy/"</span><span class="p">)</span>
        <span class="n">is_lazy_bool</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">True</span> <span class="k">if</span> <span class="n">is_lazy_str</span> <span class="o">==</span> <span class="s">"true"</span> <span class="k">else</span> <span class="bp">False</span>
        <span class="k">return</span> <span class="n">is_lazy_bool</span>
    <span class="k">except</span> <span class="nb">BaseException</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>

<span class="k">def</span> <span class="nf">block_twitter</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
    <span class="n">subprocess</span><span class="p">.</span><span class="n">run</span><span class="p">([</span><span class="s">"netsh"</span><span class="p">,</span> <span class="s">"advfirewall"</span><span class="p">,</span> <span class="s">"firewall"</span><span class="p">,</span> <span class="s">"set"</span><span class="p">,</span> <span class="s">"rule"</span><span class="p">,</span>
                    <span class="s">"name=block_twitter"</span><span class="p">,</span> <span class="s">"new"</span><span class="p">,</span> <span class="s">"enable=Yes"</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">unblock_twitter</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
    <span class="n">subprocess</span><span class="p">.</span><span class="n">run</span><span class="p">([</span><span class="s">"netsh"</span><span class="p">,</span> <span class="s">"advfirewall"</span><span class="p">,</span> <span class="s">"firewall"</span><span class="p">,</span> <span class="s">"set"</span><span class="p">,</span> <span class="s">"rule"</span><span class="p">,</span>
                    <span class="s">"name=block_twitter"</span><span class="p">,</span> <span class="s">"new"</span><span class="p">,</span> <span class="s">"enable=No"</span><span class="p">])</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">status</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">get_status</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">status</span> <span class="o">==</span> <span class="s">"break"</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">is_lazy</span><span class="p">():</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"You can use Twitter!"</span><span class="p">)</span>
            <span class="n">unblock_twitter</span><span class="p">()</span>
            <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">()</span>
    <span class="n">block_twitter</span><span class="p">()</span>
</pre></table></code></div></div><p>次に、上記のスクリプトが 1 分おきに実行されるようにタスクスケジューラを設定する。特に工夫をしないと 1 分おきにコマンドプロンプトの黒いウィンドウが出現するようになり非常に鬱陶しいので、<a href="https://qiita.com/trumpet_developer/items/cf7b8cb0981bdcab6c20">この記事</a> を参考に Python スクリプトを走らせるバッチを作成し、さらにそれを VBScript から実行させることにより解決した。</p><div file="block_twitter_discord.bat" class="language-plaintext highlighter-rouge"><div class="code-header"> <span label-text="block_twitter_discord.bat"><i class="far fa-file-code"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>C:/Users/ternbusty/AppData/Local/Programs/Python/Python310/python.EXE E:/Dropbox/sandbox/block_twitter_discord.py
</pre></table></code></div></div><div file="DoTaskBatch.vbs" class="language-vb highlighter-rouge"><div class="code-header"> <span label-text="DoTaskBatch.vbs"><i class="far fa-file-code"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="k">Set</span> <span class="n">ws</span> <span class="o">=</span> <span class="n">CreateObject</span><span class="p">(</span><span class="s">"Wscript.Shell"</span><span class="p">)</span>
<span class="n">ws</span><span class="p">.</span><span class="n">run</span> <span class="s">"cmd /c "</span> <span class="o">&amp;</span> <span class="n">Wscript</span><span class="p">.</span><span class="n">Arguments</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">vbhide</span>
</pre></table></code></div></div><p><img data-proofer-ignore data-src="../../assets/img/pomodoro3/task.png" alt="task" /></p><p><strong>iPhone で Twitter と Discord の閲覧制限をかける</strong></p><p>私の知る限り、iOS 上で直接 firewall を弄る機能は提供されていない。そのため、iOS のオートメーション機能をフル活用し、Twitter と Discord 2 つのネイティブアプリケーションに利用制限をかけることにした。つまり、</p><ul><li>トリガー: 2 つのアプリのいずれかが開かれたとき<li>アクション: 家の Wi-Fi につながっており、かつタイマー上休憩をしてはならない時間帯と判定された場合は、自動的に他のアプリケーション (ToDo リストアプリなど) にリダイレクト (+ タイマーが止まっていればスタート) させる。</ul><p>ようにした。こんなのがノーコードでできるんだからよい時代である。</p><p><img data-proofer-ignore data-src="../../assets/img/pomodoro3/automation.png" alt="automation" /></p><h3 id="適切なタイミングでタイマーをスタートさせる">適切なタイミングでタイマーをスタートさせる<a href="#適切なタイミングでタイマーをスタートさせる" class='anchor'><i class="fas fa-hashtag"></i></a></h3></h3><p><strong>帰宅を検知して自動でタイマーをスタートさせる</strong></p><p>おそらく一番楽なのは、iPhone のオートメーション機能で「Wi-Fi に接続したとき」をトリガーにすることだが、携帯を引っ張り出しロックを解除し通知をわざわざタップして……というのはあまりに面倒すぎる。他の解決策としては、以下のものを考えた。</p><ol><li>帰宅や出勤時に押せるような IoT ボタンを玄関に設置する<li>以前作成した <a href="https://ternbusty.github.io/posts/wifi-checkin.html">Wi-Fi 打刻システム</a> を利用する</ol><p>このうち 1 については試しにやってみて概ねうまく行くことが分かった (別記事参照)。が、今回使用したダイソーの Bluetooth Shutter は 60 秒程度でスリープに入ることが知られており、ボタンをトリガーとして何らかの動作を実現させるには、まず適当なボタンを押してから 5 秒ほどあけて再度押下するというかなりエレガントさに欠ける動作をしなくてはならない。照明の消灯 / 点灯と組み合わせることによってボタンを押すモチベーションを保とうともしてみたが、この動作を外出と帰宅の度に繰り返すのはさすがにやってられんという結論に達した。</p><p>以上より、今回は 2 の方法を採用することとした。具体的には、<a href="https://ternbusty.github.io/posts/wifi-checkin.html">この記事</a> で書いたスクリプトを編集し、iPhone が Wi-Fi に接続されたタイミングで <code class="language-plaintext highlighter-rouge">/start/</code> を、接続が切れたタイミングで <code class="language-plaintext highlighter-rouge">/pause/</code> を叩くように改変し、無事所望の動作が実現できるようになった。</p><div class="language-python highlighter-rouge"><div class="code-header"> <span label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="k">if</span> <span class="n">file_exist</span><span class="p">:</span>
   <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">status</span> <span class="o">!=</span> <span class="s">'in'</span><span class="p">:</span>
       <span class="n">send_to_slack</span><span class="p">(</span><span class="sa">f</span><span class="s">':arrow_right: in: </span><span class="si">{</span><span class="n">dt_str</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
       <span class="bp">self</span><span class="p">.</span><span class="n">status</span> <span class="o">=</span> <span class="s">'in'</span>
       <span class="k">try</span><span class="p">:</span>
           <span class="n">requests</span><span class="p">.</span><span class="n">put</span><span class="p">(</span><span class="s">"http://localhost:8080/start/?break_time=900"</span><span class="p">)</span>
       <span class="k">except</span><span class="p">:</span>
           <span class="k">print</span><span class="p">(</span><span class="s">"Cannot restart timer"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
   <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">status</span> <span class="o">!=</span> <span class="s">'out'</span><span class="p">:</span>
       <span class="n">send_to_slack</span><span class="p">(</span><span class="sa">f</span><span class="s">':arrow_left: out: </span><span class="si">{</span><span class="n">dt_str</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
       <span class="bp">self</span><span class="p">.</span><span class="n">status</span> <span class="o">=</span> <span class="s">'out'</span>
       <span class="k">try</span><span class="p">:</span>
           <span class="n">requests</span><span class="p">.</span><span class="n">put</span><span class="p">(</span><span class="s">"http://localhost:8080/pause/"</span><span class="p">)</span>
       <span class="k">except</span><span class="p">:</span>
           <span class="k">print</span><span class="p">(</span><span class="s">"Cannot pause timer"</span><span class="p">)</span>
</pre></table></code></div></div><p><strong>起床後すぐにタイマーをスタートさせる</strong></p><p>起床そのものを検知するのはウェアラブルモニタでも着けていないかぎり不可能である。ここでは、起きてすぐ時刻の確認ついでにまず SNS をチェックする癖があることを利用して「家の Wi-Fi につながっており、かつタイマーがスタートしていない状態で Twitter あるいは Discord を開く」を起床の定義とした。前節でこれはすでに実装済みであるため、起床と概ね同時にタイマーをスタートさせることが可能となった。</p><h2 id="今後の課題">今後の課題<a href="#今後の課題" class='anchor'><i class="fas fa-hashtag"></i></a></h2></h2><p>今回の実装で、家の中にいる際の動作については満足のいくものを作ることができた。今後改善が必要なのは外出時における操作である。本プロダクトはプライベートネットワーク上の HTTP 通信を用いてタイマーの起動やモードの切り替えを行っているため、当然勤務先でタイマーを使うことはできない。そればかりか、この間はうっかりタイマーを break モードのまま止め忘れて外出したせいで lazy モードに突入し、外出先で CallMeBot から繰り返し電話がかかってくるという致命的な事態が発生した (外出は 5 分以内に検知され pause されるものの、それでも誤作動すると厄介である)。</p><p>家のネットワーク以外からでもタイマーの操作ができるようにする方法としては、</p><ul><li>家に VPN サーバを立てて公開することにより、外出先からプライベートネットワークにアクセスする。まず VPN に対応したルータを買い、グローバル IP アドレスを固定し、ポートを開け、セキュリティ対策をし……となると、勉強にはなりそうだがコストとリスクがすごそうだなという印象。<li><a href="https://www.remote.it/">remote.it</a> の <a href="https://www.remote.it/resources/persistent-url">Persistent Public URL</a> を利用する。これにより、<code class="language-plaintext highlighter-rouge">192.168.11.11</code> の代わりに、ランダムな文字列を含む不変の public URL でアクセスができるようになる。このまま放置すると当然 URL を知っている他人から私の作業履歴が見えたりタイマーを操作されたりといった事態が発生するので、何らかの方法でアクセス制限をかけたいところ。せっかく FastAPI を使っていることだし、自分しか認証しない OAuth2 とか導入してみるのもいいかも？</ul><p>くらいだろうか。物理出社が増えてきたタイミングで実装を検討したい。</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/technology.html'>Technology</a>, <a href='/categories/web.html'>Web</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/javascript.html" class="post-tag no-text-decoration" >JavaScript</a> <a href="/tags/python.html" class="post-tag no-text-decoration" >Python</a> <a href="/tags/product.html" class="post-tag no-text-decoration" >Product</a> <a href="/tags/pomodoro.html" class="post-tag no-text-decoration" >Pomodoro</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=ポモドーロ変法タイマーの実装 (3) - ternbusty&url=https://ternbusty.github.io/posts/modified-pomodoro-3.html" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=ポモドーロ変法タイマーの実装 (3) - ternbusty&u=https://ternbusty.github.io/posts/modified-pomodoro-3.html" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=ポモドーロ変法タイマーの実装 (3) - ternbusty&url=https://ternbusty.github.io/posts/modified-pomodoro-3.html" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recent Update</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/cloudflare-zero-trust.html">自宅の Raspberry Pi で立てているサービスを Cloudflare Zero Trust で公開する</a><li><a href="/posts/playlist-player.html">YouTube の再生リストをシャッフル / 逆順で再生させる</a><li><a href="/posts/gas.html">血液ガスの判定</a><li><a href="/posts/gas-diagnosis.html">酸塩基平衡障害の鑑別</a><li><a href="/posts/measure-weight.html">IoT を使って毎朝体重を測らざるを得ないようにする</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python.html">Python</a> <a class="post-tag" href="/tags/product.html">Product</a> <a class="post-tag" href="/tags/book-review.html">Book Review</a> <a class="post-tag" href="/tags/low-level.html">Low-Level</a> <a class="post-tag" href="/tags/nand2tetris.html">nand2tetris</a> <a class="post-tag" href="/tags/javascript.html">JavaScript</a> <a class="post-tag" href="/tags/jack.html">Jack</a> <a class="post-tag" href="/tags/compiler.html">Compiler</a> <a class="post-tag" href="/tags/hdl.html">HDL</a> <a class="post-tag" href="/tags/iot.html">IoT</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/modified-pomodoro-2.html"><div class="card-body"> <em class="timeago small" date="2023-02-01 00:00:00 +0900" >Feb 1</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>ポモドーロ変法タイマーの実装 (2)</h3><div class="text-muted small"><p> 動機 前回記事 ではブラウザ上で動くポモドーロ変法 (筆者が勝手に命名した) を実装したわけだが、末尾に課題として記したように 端末自体がスリープされるとカウントダウン自体がストップしてしまう 休憩可能時間をオーバーした際、アラームが鳴っていたとしても離席中やそもそもブラウザを開いていないタイミングでは気づくことができない という問題が残っていた。本稿では上記の点の改善とし...</p></div></div></a></div><div class="card"> <a href="/posts/modified-pomodoro-1.html"><div class="card-body"> <em class="timeago small" date="2023-01-01 00:00:00 +0900" >Jan 1</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>ポモドーロ変法タイマーの実装 (1)</h3><div class="text-muted small"><p> 動機 年末年始は当直で病院に釘付けであったため、この隙を利用して某レポート (55 症例でなんと A4 図無し 110 ページ！) を片づけることとした。が、いかんせん内容があまりにも面白くなさすぎるという問題があり、執筆中に意識散漫になるわ適当な理由をつけてやたら長い休憩を取ってしまうわで集中とは程遠い状態であった。 これを改善するために、ネット上でたまたま見かけた作業効率化用テクニッ...</p></div></div></a></div><div class="card"> <a href="/posts/omoch.html"><div class="card-body"> <em class="timeago small" date="2022-07-01 00:00:00 +0900" >Jul 1, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>特定の YouTube チャンネル内の動画をキーワード検索できるサービスを作った</h3><div class="text-muted small"><p> 最近になって定期更新される YouTube チャンネルを観る習慣がついた。特定の発言がどの動画で出てきたかを探すために、キーワード検索を行うサービスを作成した。使用したコードは こちら、完成したものは こちら。 概要 データの取得は YouTube API v3 を用いて行った。一つの動画について、データをまとめたファイルとサムネイル画像をローカルへ保存するようにした。 サイト...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/modified-pomodoro-2.html" class="btn btn-outline-primary" prompt="Older"><p>ポモドーロ変法タイマーの実装 (2)</p></a> <a href="/posts/cloudflare-zero-trust.html" class="btn btn-outline-primary" prompt="Newer"><p>自宅の Raspberry Pi で立てているサービスを Cloudflare Zero Trust で公開する</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/ternbusty">ternbusty</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python.html">Python</a> <a class="post-tag" href="/tags/product.html">Product</a> <a class="post-tag" href="/tags/book-review.html">Book Review</a> <a class="post-tag" href="/tags/low-level.html">Low-Level</a> <a class="post-tag" href="/tags/nand2tetris.html">nand2tetris</a> <a class="post-tag" href="/tags/javascript.html">JavaScript</a> <a class="post-tag" href="/tags/jack.html">Jack</a> <a class="post-tag" href="/tags/compiler.html">Compiler</a> <a class="post-tag" href="/tags/hdl.html">HDL</a> <a class="post-tag" href="/tags/iot.html">IoT</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']], processEscapes: true},});</script> <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS_CHTML"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-PRQ5143E4V"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-PRQ5143E4V'); }); </script>
