<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="コンピュータシステムの理論と実装 (6)" /><meta property="og:locale" content="en" /><meta name="description" content="6 章 アセンブラ" /><meta property="og:description" content="6 章 アセンブラ" /><link rel="canonical" href="https://ternbusty.github.io/posts/nand2tetris-06.html" /><meta property="og:url" content="https://ternbusty.github.io/posts/nand2tetris-06.html" /><meta property="og:site_name" content="ternbusty" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-01-09T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="コンピュータシステムの理論と実装 (6)" /><meta name="twitter:site" content="@ternbusty" /> <script type="application/ld+json"> {"headline":"コンピュータシステムの理論と実装 (6)","dateModified":"2022-01-09T20:29:04+09:00","datePublished":"2022-01-09T00:00:00+09:00","description":"6 章 アセンブラ","url":"https://ternbusty.github.io/posts/nand2tetris-06.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ternbusty.github.io/posts/nand2tetris-06.html"},"@context":"https://schema.org"}</script><title>コンピュータシステムの理論と実装 (6) | ternbusty</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="ternbusty"><meta name="application-name" content="ternbusty"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.updateMermaid(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/profile.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">ternbusty</a></div><div class="site-subtitle font-italic">miscellaneous notes</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tools.html" class="nav-link"> <i class="fa-fw fas fa-toolbox ml-xl-3 mr-xl-3 unloaded"></i> <span>TOOLS</span> </a><li class="nav-item"> <a href="/categories.html" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags.html" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives.html" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about.html" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/ternbusty" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/ternbusty" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['ternbusty.dev','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>コンピュータシステムの理論と実装 (6)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>コンピュータシステムの理論と実装 (6)</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/ternbusty">ternbusty</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" date="2022-01-09 00:00:00 +0900" data-toggle="tooltip" data-placement="bottom" title="Sun, Jan 9, 2022, 12:00 AM +0900" >Jan 9, 2022</em> </span> <span> Updated <em class="timeago" date="2022-01-09 20:29:04 +0900 " data-toggle="tooltip" data-placement="bottom" title="Sun, Jan 9, 2022, 8:29 PM +0900" >Jan 9, 2022</em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2296 words"> <em>12 min</em> read</span></div></div></div><div class="post-content"><h2 id="6-章-アセンブラ">6 章 アセンブラ<a href="#6-章-アセンブラ" class='anchor'><i class="fas fa-hashtag"></i></a></h2></h2><p>前章までで CPU や Computer の実装が終わり、ハードウェアは完成した。次はソフトウェア部分ということで、一番下のレイヤであるアセンブラを書いていく。この章以降は HDL から離れて好きな言語でコードを書けることになるため、文字列操作に慣れた Python を使うことにした。</p><h3 id="コマンドの判別">コマンドの判別<a href="#コマンドの判別" class='anchor'><i class="fas fa-hashtag"></i></a></h3></h3><p>本書で用いられている機械語は 1 行 1 コマンドであり、<code class="language-plaintext highlighter-rouge">@</code> で開始する A 命令、<code class="language-plaintext highlighter-rouge">()</code> で囲まれた L 命令、その他の C 命令のいずれかであるかを判定する必要がある。これは各行の最初の文字を見れば簡単に可能である。</p><h3 id="l-命令の処理">L 命令の処理<a href="#l-命令の処理" class='anchor'><i class="fas fa-hashtag"></i></a></h3></h3><ul><li>例えば <code class="language-plaintext highlighter-rouge">(LOOP)</code> という L 命令と <code class="language-plaintext highlighter-rouge">@LOOP</code> という A 命令があったとする。A 命令の方が先に登場した場合、まだシンボルテーブルに追加されていないため対応する ROM アドレスに変換することができない。そこで、1 周目の処理でまず L 命令を処理してしまい、そこで作成されたシンボルテーブルを用いて 2 周目で全体の変換を行う方針とする。<li>本書では機械語とバイナリで行数が変わらないため、ROM アドレスには現在の実行ファイルの行数を指定しておけばよい。</ul><h3 id="a-命令の処理">A 命令の処理<a href="#a-命令の処理" class='anchor'><i class="fas fa-hashtag"></i></a></h3></h3><ul><li><code class="language-plaintext highlighter-rouge">@</code> の後に続くものが 32678 以下の数字であるなら、当該数字をバイナリに変換するだけでよい。その他の場合はまずシンボルテーブルを検索し、存在しなければ項目を追加することになる。新規シンボルには、まだ割り当てられていない RAM アドレスのうち最も若いものを割り振るようにする。<li>シンボルには予約語 (<code class="language-plaintext highlighter-rouge">SCREEN</code>, <code class="language-plaintext highlighter-rouge">SP</code>, <code class="language-plaintext highlighter-rouge">R0</code> など) が存在するため、変換開始前に登録しておく必要がある。</ul><h3 id="c-命令の処理">C 命令の処理<a href="#c-命令の処理" class='anchor'><i class="fas fa-hashtag"></i></a></h3></h3><ul><li>まあまあややこしかったので専用のクラスを作ることにした。<code class="language-plaintext highlighter-rouge">111</code> から開始するのはいいとして、そのあとは comp 領域、dest 領域、jump 領域に分けて実装していくことになる。<li>jump 領域は <code class="language-plaintext highlighter-rouge">;</code> の右側、dest 領域は <code class="language-plaintext highlighter-rouge">=</code> の左側、comp 領域は <code class="language-plaintext highlighter-rouge">=</code> の右側に依存しているので、地道にそれぞれの処理を書いていけばよい。この部分に限ったことではないけど、正しいコードを正しくパースして変換できるようにするだけでも大変なのに、このうえ Syntax error を検知するのはめちゃくちゃきついなという実感があった。例えば下の自作アセンブラは <code class="language-plaintext highlighter-rouge">M = A = 1</code> みたいなあからさまに間違った機械語が書かれていた場合でも一応アセンブル自体は通ってしまうわけで、世の中のちゃんとしたアセンブラ/コンパイラ/インタプリタ書いてる人はちゃんと例外処理をしたうえで人間に理解可能なエラーメッセージを出力していて本当にえらいという気持ちに。</ul><h3 id="実装">実装<a href="#実装" class='anchor'><i class="fas fa-hashtag"></i></a></h3></h3><p>上記をまとめると以下のようになる。</p><div file="Assembler.py" class="language-python highlighter-rouge"><div class="code-header"> <span label-text="Assembler.py"><i class="far fa-file-code"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">pathlib</span>
<span class="kn">import</span> <span class="nn">config</span>
<span class="kn">import</span> <span class="nn">sys</span>


<span class="k">class</span> <span class="nc">CParser</span><span class="p">():</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">binary_list</span><span class="p">:</span> <span class="s">'list[int]'</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">line</span> <span class="o">=</span> <span class="n">line</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">binary_list</span> <span class="o">=</span> <span class="n">binary_list</span>

    <span class="k">def</span> <span class="nf">updateDbit</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="s">"""
        Update binary_list when dest exists (when '=' is in the line)
        """</span>
        <span class="k">if</span> <span class="s">'='</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">line</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="c1"># Extract left side of the '=' (dest)
</span>        <span class="n">mnemonic</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">line</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'='</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="c1"># if mnemonic == 'null':
</span>        <span class="c1">#     return
</span>        <span class="k">if</span> <span class="s">'A'</span> <span class="ow">in</span> <span class="n">mnemonic</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">binary_list</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="s">'D'</span> <span class="ow">in</span> <span class="n">mnemonic</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">binary_list</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="s">'M'</span> <span class="ow">in</span> <span class="n">mnemonic</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">binary_list</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">updateCbit</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="s">"""
        Update binary_list following the C bits in the line
        """</span>
        <span class="c1"># extract between '=' and ';'
</span>        <span class="n">mnemonic</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">line</span>
        <span class="k">if</span> <span class="s">'='</span> <span class="ow">in</span> <span class="n">mnemonic</span><span class="p">:</span>
            <span class="n">mnemonic</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">line</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'='</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="s">';'</span> <span class="ow">in</span> <span class="n">mnemonic</span><span class="p">:</span>
            <span class="n">mnemonic</span> <span class="o">=</span> <span class="n">mnemonic</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">';'</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="c1"># binary[3] (a) is 1 if comp contains 'M'
</span>        <span class="k">if</span> <span class="s">'M'</span> <span class="ow">in</span> <span class="n">mnemonic</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">binary_list</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="c1"># Convert 'M' to 'A' in order to refer to comp_dic
</span>        <span class="n">mnemonic</span> <span class="o">=</span> <span class="n">mnemonic</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'M'</span><span class="p">,</span> <span class="s">'A'</span><span class="p">)</span>
        <span class="c1"># Refer to comp_dic and fill in the comp binary
</span>        <span class="n">b</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">config</span><span class="p">.</span><span class="n">comp_dic</span><span class="p">[</span><span class="n">mnemonic</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">binary_list</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">updateJbit</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="s">"""
        Update binary_list when jump exists (when ';' is in the line)
        """</span>
        <span class="k">if</span> <span class="s">';'</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">line</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">mnemonic</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">line</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">';'</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">config</span><span class="p">.</span><span class="n">jump_dic</span><span class="p">[</span><span class="n">mnemonic</span><span class="p">]</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">binary_list</span><span class="p">[</span><span class="mi">13</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">binary_list</span><span class="p">[</span><span class="mi">14</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">binary_list</span><span class="p">[</span><span class="mi">15</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s">'list[int]'</span><span class="p">:</span>
        <span class="c1"># The first three bits are 1
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">binary_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">binary_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">binary_list</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="c1"># Update other bits
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">updateDbit</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">updateCbit</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">updateJbit</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">binary_list</span>


<span class="k">class</span> <span class="nc">Parser</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">path</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">s</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">' '</span><span class="p">,</span> <span class="s">''</span><span class="p">)</span>  <span class="c1"># delete whitespaces
</span>        <span class="n">s</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s">'//.*\n'</span><span class="p">,</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>  <span class="c1"># delete comments
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">lines</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">s</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span> <span class="k">if</span> <span class="n">line</span> <span class="o">!=</span> <span class="s">''</span><span class="p">]</span>  <span class="c1"># split by \n and delete black lines
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">symbol_dic</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="n">config</span><span class="p">.</span><span class="n">symbol_dic</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">clearCache</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">clearCache</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">output</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s">""</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">output_file_row_idx</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">next_memory_idx</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">16</span>

    <span class="k">def</span> <span class="nf">combertNumToBinaryStr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="n">bin_str</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="nb">format</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="s">'b'</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">bin_str</span><span class="p">.</span><span class="n">rjust</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="s">'0'</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">commandType</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">'@'</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">'A_COMMAND'</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="p">.</span><span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">'('</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">'L_COMMAND'</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="s">'C_COMMAND'</span>

    <span class="k">def</span> <span class="nf">extractSymbol</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="c1"># Extract symbol str from L_COMMAND or A_COMMAND
</span>        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">line</span><span class="p">.</span><span class="n">translate</span><span class="p">(</span><span class="nb">str</span><span class="p">.</span><span class="n">maketrans</span><span class="p">({</span><span class="s">'('</span><span class="p">:</span> <span class="s">''</span><span class="p">,</span> <span class="s">')'</span><span class="p">:</span> <span class="s">''</span><span class="p">,</span> <span class="s">'@'</span><span class="p">:</span> <span class="s">''</span><span class="p">}))</span>

    <span class="k">def</span> <span class="nf">processC</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="s">"""
        Process lines that start with neither '@' nor '('
        """</span>
        <span class="n">c_parser_obj</span> <span class="o">=</span> <span class="n">CParser</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">line</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">binary_list</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">binary_list</span> <span class="o">=</span> <span class="n">c_parser_obj</span><span class="p">.</span><span class="n">process</span><span class="p">()</span>
        <span class="k">return</span> <span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">binary_list</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">processA</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="s">"""
        Process lines that start with '@'
        """</span>
        <span class="c1"># Extract symbol str
</span>        <span class="n">symbol_mnemonic</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">extractSymbol</span><span class="p">()</span>
        <span class="c1"># If the input is like '@10'
</span>        <span class="k">if</span> <span class="n">symbol_mnemonic</span><span class="p">.</span><span class="n">isdecimal</span><span class="p">():</span>
            <span class="c1"># If the number is more than 32678, it is invalid as an ROM address and is regarded as a symbol
</span>            <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">symbol_mnemonic</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">32768</span><span class="p">:</span>
                <span class="n">bin_str</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">combertNumToBinaryStr</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">symbol_mnemonic</span><span class="p">))</span>
                <span class="k">return</span> <span class="n">bin_str</span>
        <span class="c1"># If the input is a symbol like '@i' or '@40000'
</span>        <span class="c1"># If already exist in symbol dic
</span>        <span class="k">if</span> <span class="n">symbol_mnemonic</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">symbol_dic</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">symbol_dic</span><span class="p">[</span><span class="n">symbol_mnemonic</span><span class="p">]</span>
        <span class="c1"># If new symbol
</span>        <span class="n">bin_str</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">combertNumToBinaryStr</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">next_memory_idx</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">symbol_dic</span><span class="p">[</span><span class="n">symbol_mnemonic</span><span class="p">]</span> <span class="o">=</span> <span class="n">bin_str</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">next_memory_idx</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">bin_str</span>

    <span class="k">def</span> <span class="nf">processL</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="s">"""
        Process lines that start with '('
        """</span>
        <span class="c1"># Extract symbol str
</span>        <span class="n">symbol_mnemonic</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">extractSymbol</span><span class="p">()</span>
        <span class="c1"># Convert the ROM address to binary string
</span>        <span class="n">bin_str</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">combertNumToBinaryStr</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">output_file_row_idx</span><span class="p">)</span>
        <span class="c1"># Update symbol_dic
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">symbol_dic</span><span class="p">[</span><span class="n">symbol_mnemonic</span><span class="p">]</span> <span class="o">=</span> <span class="n">bin_str</span>

    <span class="k">def</span> <span class="nf">saveToFile</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">p_file</span> <span class="o">=</span> <span class="n">pathlib</span><span class="p">.</span><span class="n">Path</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">path</span><span class="p">)</span>
        <span class="n">path_w</span><span class="p">:</span> <span class="n">pathlib</span><span class="p">.</span><span class="n">Path</span> <span class="o">=</span> <span class="n">p_file</span><span class="p">.</span><span class="n">with_suffix</span><span class="p">(</span><span class="s">'.hack'</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path_w</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">output</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">firstRun</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="c1"># In the first run, only L_COMMAND is processed
</span>        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">lines</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">line</span> <span class="o">=</span> <span class="n">line</span>
            <span class="k">if</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">'('</span><span class="p">:</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">processL</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">output_file_row_idx</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">clearCache</span><span class="p">()</span>
        <span class="k">return</span>

    <span class="k">def</span> <span class="nf">secondRun</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">lines</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">line</span> <span class="o">=</span> <span class="n">line</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">binary_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">16</span><span class="p">)]</span>
            <span class="n">command_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">commandType</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">command_type</span> <span class="o">==</span> <span class="s">'L_COMMAND'</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="c1"># If not L_COMMAND, one row will be added to the output file
</span>            <span class="bp">self</span><span class="p">.</span><span class="n">output_file_row_idx</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">result</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s">''</span>
            <span class="k">if</span> <span class="n">command_type</span> <span class="o">==</span> <span class="s">'C_COMMAND'</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">processC</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">processA</span><span class="p">()</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">output</span> <span class="o">+=</span> <span class="n">result</span> <span class="o">+</span> <span class="s">'</span><span class="se">\n</span><span class="s">'</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">saveToFile</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">clearCache</span><span class="p">()</span>
        <span class="k">return</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">parser_obj</span> <span class="o">=</span> <span class="n">Parser</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">parser_obj</span><span class="p">.</span><span class="n">firstRun</span><span class="p">()</span>
    <span class="n">parser_obj</span><span class="p">.</span><span class="n">secondRun</span><span class="p">()</span>
</pre></table></code></div></div><p>デフォルトのシンボルテーブルや予約語処理用辞書は別ファイルにまとめて同ディレクトリに置いておくことにする。</p><div file="config.py" class="language-python highlighter-rouge"><div class="code-header"> <span label-text="config.py"><i class="far fa-file-code"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
</pre><td class="rouge-code"><pre><span class="n">jump_dic</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'null'</span><span class="p">:</span> <span class="s">'000'</span><span class="p">,</span>
    <span class="s">'JGT'</span><span class="p">:</span> <span class="s">'001'</span><span class="p">,</span>
    <span class="s">'JEQ'</span><span class="p">:</span> <span class="s">'010'</span><span class="p">,</span>
    <span class="s">'JGE'</span><span class="p">:</span> <span class="s">'011'</span><span class="p">,</span>
    <span class="s">'JLT'</span><span class="p">:</span> <span class="s">'100'</span><span class="p">,</span>
    <span class="s">'JNE'</span><span class="p">:</span> <span class="s">'101'</span><span class="p">,</span>
    <span class="s">'JLE'</span><span class="p">:</span> <span class="s">'110'</span><span class="p">,</span>
    <span class="s">'JMP'</span><span class="p">:</span> <span class="s">'111'</span>
<span class="p">}</span>

<span class="n">comp_dic</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'D|A'</span><span class="p">:</span> <span class="s">'010101'</span><span class="p">,</span>
    <span class="s">'D&amp;A'</span><span class="p">:</span> <span class="s">'000000'</span><span class="p">,</span>
    <span class="s">'A-D'</span><span class="p">:</span> <span class="s">'000111'</span><span class="p">,</span>
    <span class="s">'D-A'</span><span class="p">:</span> <span class="s">'010011'</span><span class="p">,</span>
    <span class="s">'D+A'</span><span class="p">:</span> <span class="s">'000010'</span><span class="p">,</span>
    <span class="s">'A+D'</span><span class="p">:</span> <span class="s">'000010'</span><span class="p">,</span>
    <span class="s">'A-1'</span><span class="p">:</span> <span class="s">'110010'</span><span class="p">,</span>
    <span class="s">'D-1'</span><span class="p">:</span> <span class="s">'001110'</span><span class="p">,</span>
    <span class="s">'A+1'</span><span class="p">:</span> <span class="s">'110111'</span><span class="p">,</span>
    <span class="s">'1+A'</span><span class="p">:</span> <span class="s">'110111'</span><span class="p">,</span>
    <span class="s">'D+1'</span><span class="p">:</span> <span class="s">'011111'</span><span class="p">,</span>
    <span class="s">'1+D'</span><span class="p">:</span> <span class="s">'011111'</span><span class="p">,</span>
    <span class="s">'-A'</span><span class="p">:</span> <span class="s">'110011'</span><span class="p">,</span>
    <span class="s">'-D'</span><span class="p">:</span> <span class="s">'001111'</span><span class="p">,</span>
    <span class="s">'!A'</span><span class="p">:</span> <span class="s">'110001'</span><span class="p">,</span>
    <span class="s">'!D'</span><span class="p">:</span> <span class="s">'001101'</span><span class="p">,</span>
    <span class="s">'A'</span><span class="p">:</span> <span class="s">'110000'</span><span class="p">,</span>
    <span class="s">'D'</span><span class="p">:</span> <span class="s">'001100'</span><span class="p">,</span>
    <span class="s">'-1'</span><span class="p">:</span> <span class="s">'111010'</span><span class="p">,</span>
    <span class="s">'1'</span><span class="p">:</span> <span class="s">'111111'</span><span class="p">,</span>
    <span class="s">'0'</span><span class="p">:</span> <span class="s">'101010'</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">symbol_dic</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'SP'</span><span class="p">:</span> <span class="s">'0000000000000000'</span><span class="p">,</span>
    <span class="s">'LCL'</span><span class="p">:</span> <span class="s">'0000000000000001'</span><span class="p">,</span>
    <span class="s">'ARG'</span><span class="p">:</span> <span class="s">'0000000000000010'</span><span class="p">,</span>
    <span class="s">'THIS'</span><span class="p">:</span> <span class="s">'0000000000000011'</span><span class="p">,</span>
    <span class="s">'THAT'</span><span class="p">:</span> <span class="s">'0000000000000100'</span><span class="p">,</span>
    <span class="s">'R0'</span><span class="p">:</span> <span class="s">'0000000000000000'</span><span class="p">,</span>
    <span class="s">'R1'</span><span class="p">:</span> <span class="s">'0000000000000001'</span><span class="p">,</span>
    <span class="s">'R2'</span><span class="p">:</span> <span class="s">'0000000000000010'</span><span class="p">,</span>
    <span class="s">'R3'</span><span class="p">:</span> <span class="s">'0000000000000011'</span><span class="p">,</span>
    <span class="s">'R4'</span><span class="p">:</span> <span class="s">'0000000000000100'</span><span class="p">,</span>
    <span class="s">'R5'</span><span class="p">:</span> <span class="s">'0000000000000101'</span><span class="p">,</span>
    <span class="s">'R6'</span><span class="p">:</span> <span class="s">'0000000000000110'</span><span class="p">,</span>
    <span class="s">'R7'</span><span class="p">:</span> <span class="s">'0000000000000111'</span><span class="p">,</span>
    <span class="s">'R8'</span><span class="p">:</span> <span class="s">'0000000000001000'</span><span class="p">,</span>
    <span class="s">'R9'</span><span class="p">:</span> <span class="s">'0000000000001001'</span><span class="p">,</span>
    <span class="s">'R10'</span><span class="p">:</span> <span class="s">'0000000000001010'</span><span class="p">,</span>
    <span class="s">'R11'</span><span class="p">:</span> <span class="s">'0000000000001011'</span><span class="p">,</span>
    <span class="s">'R12'</span><span class="p">:</span> <span class="s">'0000000000001100'</span><span class="p">,</span>
    <span class="s">'R13'</span><span class="p">:</span> <span class="s">'0000000000001101'</span><span class="p">,</span>
    <span class="s">'R14'</span><span class="p">:</span> <span class="s">'0000000000001110'</span><span class="p">,</span>
    <span class="s">'R15'</span><span class="p">:</span> <span class="s">'0000000000001111'</span><span class="p">,</span>
    <span class="s">'SCREEN'</span><span class="p">:</span> <span class="s">'0100000000000000'</span><span class="p">,</span>
    <span class="s">'KBD'</span><span class="p">:</span> <span class="s">'0110000000000000'</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="検証">検証<a href="#検証" class='anchor'><i class="fas fa-hashtag"></i></a></h3></h3><p>本章では、自作アセンブラが吐いたバイナリと付属の正しいアセンブラが吐いたバイナリの diff をみることによるデバッグが必要となる。少し作業を楽にするための tips として以下のようなものが有効であった。</p><ul><li>付属のアセンブラが吐いたバイナリを git commit しておき、diff をエディタ上で確認できるようにしておく<li>以下のようなシェルスクリプトを置いておき、複数ファイルの出力をまとめてテストできるようにしておく</ul><div class="language-shell highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>python <span class="nt">-u</span> <span class="s2">"Assembler.py"</span> ./add/Add.asm
python <span class="nt">-u</span> <span class="s2">"Assembler.py"</span> ./max/MaxL.asm
python <span class="nt">-u</span> <span class="s2">"Assembler.py"</span> ./max/Max.asm
python <span class="nt">-u</span> <span class="s2">"Assembler.py"</span> ./pong/PongL.asm
python <span class="nt">-u</span> <span class="s2">"Assembler.py"</span> ./pong/Pong.asm
python <span class="nt">-u</span> <span class="s2">"Assembler.py"</span> ./rect/RectL.asm
python <span class="nt">-u</span> <span class="s2">"Assembler.py"</span> ./rect/Rect.asm
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/technology.html'>Technology</a>, <a href='/categories/low-level.html'>Low-Level</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/low-level.html" class="post-tag no-text-decoration" >Low-Level</a> <a href="/tags/python.html" class="post-tag no-text-decoration" >Python</a> <a href="/tags/hack.html" class="post-tag no-text-decoration" >Hack</a> <a href="/tags/nand2tetris.html" class="post-tag no-text-decoration" >nand2tetris</a> <a href="/tags/assembly.html" class="post-tag no-text-decoration" >Assembly</a> <a href="/tags/book-review.html" class="post-tag no-text-decoration" >Book Review</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=コンピュータシステムの理論と実装 (6) - ternbusty&url=https://ternbusty.github.io/posts/nand2tetris-06.html" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=コンピュータシステムの理論と実装 (6) - ternbusty&u=https://ternbusty.github.io/posts/nand2tetris-06.html" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=コンピュータシステムの理論と実装 (6) - ternbusty&url=https://ternbusty.github.io/posts/nand2tetris-06.html" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recent Update</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/cloudflare-zero-trust.html">自宅の Raspberry Pi で立てているサービスを Cloudflare Zero Trust で公開する</a><li><a href="/posts/playlist-player.html">YouTube の再生リストをシャッフル / 逆順で再生させる</a><li><a href="/posts/gas.html">血液ガスの判定</a><li><a href="/posts/gas-diagnosis.html">酸塩基平衡障害の鑑別</a><li><a href="/posts/measure-weight.html">IoT を使って毎朝体重を測らざるを得ないようにする</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python.html">Python</a> <a class="post-tag" href="/tags/product.html">Product</a> <a class="post-tag" href="/tags/book-review.html">Book Review</a> <a class="post-tag" href="/tags/low-level.html">Low-Level</a> <a class="post-tag" href="/tags/nand2tetris.html">nand2tetris</a> <a class="post-tag" href="/tags/javascript.html">JavaScript</a> <a class="post-tag" href="/tags/jack.html">Jack</a> <a class="post-tag" href="/tags/compiler.html">Compiler</a> <a class="post-tag" href="/tags/hdl.html">HDL</a> <a class="post-tag" href="/tags/iot.html">IoT</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/nand2tetris-04.html"><div class="card-body"> <em class="timeago small" date="2022-01-03 00:00:00 +0900" >Jan 3, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>コンピュータシステムの理論と実装 (4)</h3><div class="text-muted small"><p> 4 章 機械語 本章では Hack 機械語 というアセンブリ言語を書いていく。A がそのとき指しているアドレスの値、M がアドレス A が指しているメモリワードの値、D は値を格納できる変数のようなものと考えるとわかりやすい。 基本的に 1 や 0 以外の定数をそのまま計算に使うことはできないので、例えば定数を D に代入したい場合は @5 D = M などとするしかない...</p></div></div></a></div><div class="card"> <a href="/posts/nand2tetris-07.html"><div class="card-body"> <em class="timeago small" date="2022-01-15 00:00:00 +0900" >Jan 15, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>コンピュータシステムの理論と実装 (7)</h3><div class="text-muted small"><p> 前章でアセンブリ言語からバイナリへの変換ができるようになったため、次は一段階上がってコンパイラを書いていく。本書では Jack という簡易版 Java みたいな高水準言語の処理系を実装していくことになるのだが、これはまず中間コード (VM コード) を経てアセンブリ言語に変換される形式を採っている。7 章および 8 章では、VM コードをアセンブリ言語に変換する VM translator ...</p></div></div></a></div><div class="card"> <a href="/posts/nand2tetris-08.html"><div class="card-body"> <em class="timeago small" date="2022-01-15 00:00:00 +0900" >Jan 15, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>コンピュータシステムの理論と実装 (8)</h3><div class="text-muted small"><p> 前章で作成した VM translator に追加して、本章ではプログラム制御 (サブルーチンの呼び出しやメモリ割り当てなど) を実装していく。 8 章 バーチャルマシン #2: プログラム制御 プログラムフローコマンド まず面倒なのが if go-to コマンドのコンパイルである。これはスタックトップの値を pop して (これは前章までの内容でいける) 0 でなければ (TRUE であ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/nand2tetris-05.html" class="btn btn-outline-primary" prompt="Older"><p>コンピュータシステムの理論と実装 (5)</p></a> <a href="/posts/competitive-programming-environment.html" class="btn btn-outline-primary" prompt="Newer"><p>競プロ用環境構築のメモ</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/ternbusty">ternbusty</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python.html">Python</a> <a class="post-tag" href="/tags/product.html">Product</a> <a class="post-tag" href="/tags/book-review.html">Book Review</a> <a class="post-tag" href="/tags/low-level.html">Low-Level</a> <a class="post-tag" href="/tags/nand2tetris.html">nand2tetris</a> <a class="post-tag" href="/tags/javascript.html">JavaScript</a> <a class="post-tag" href="/tags/jack.html">Jack</a> <a class="post-tag" href="/tags/compiler.html">Compiler</a> <a class="post-tag" href="/tags/hdl.html">HDL</a> <a class="post-tag" href="/tags/iot.html">IoT</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']], processEscapes: true},});</script> <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS_CHTML"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-PRQ5143E4V"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-PRQ5143E4V'); }); </script>
