<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="特定の YouTube チャンネル内の動画をキーワード検索できるサービスを作った" /><meta property="og:locale" content="en" /><meta name="description" content="最近になって定期更新される YouTube チャンネルを観る習慣がついた。特定の発言がどの動画で出てきたかを探すために、キーワード検索を行うサービスを作成した。使用したコードは こちら、完成したものは こちら。" /><meta property="og:description" content="最近になって定期更新される YouTube チャンネルを観る習慣がついた。特定の発言がどの動画で出てきたかを探すために、キーワード検索を行うサービスを作成した。使用したコードは こちら、完成したものは こちら。" /><link rel="canonical" href="https://ternbusty.github.io/posts/omoch.html" /><meta property="og:url" content="https://ternbusty.github.io/posts/omoch.html" /><meta property="og:site_name" content="ternbusty" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-07-01T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="特定の YouTube チャンネル内の動画をキーワード検索できるサービスを作った" /><meta name="twitter:site" content="@ternbusty" /> <script type="application/ld+json"> {"headline":"特定の YouTube チャンネル内の動画をキーワード検索できるサービスを作った","dateModified":"2022-07-01T00:00:00+09:00","datePublished":"2022-07-01T00:00:00+09:00","description":"最近になって定期更新される YouTube チャンネルを観る習慣がついた。特定の発言がどの動画で出てきたかを探すために、キーワード検索を行うサービスを作成した。使用したコードは こちら、完成したものは こちら。","url":"https://ternbusty.github.io/posts/omoch.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ternbusty.github.io/posts/omoch.html"},"@context":"https://schema.org"}</script><title>特定の YouTube チャンネル内の動画をキーワード検索できるサービスを作った | ternbusty</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="ternbusty"><meta name="application-name" content="ternbusty"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.updateMermaid(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/profile.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">ternbusty</a></div><div class="site-subtitle font-italic">miscellaneous notes</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tools.html" class="nav-link"> <i class="fa-fw fas fa-toolbox ml-xl-3 mr-xl-3 unloaded"></i> <span>TOOLS</span> </a><li class="nav-item"> <a href="/categories.html" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags.html" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives.html" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about.html" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/ternbusty" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/ternbusty" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['ternbusty.dev','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>特定の YouTube チャンネル内の動画をキーワード検索できるサービスを作った</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>特定の YouTube チャンネル内の動画をキーワード検索できるサービスを作った</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/ternbusty">ternbusty</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" date="2022-07-01 00:00:00 +0900" data-toggle="tooltip" data-placement="bottom" title="Fri, Jul 1, 2022, 12:00 AM +0900" >Jul 1, 2022</em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1581 words"> <em>8 min</em> read</span></div></div></div><div class="post-content"><p>最近になって定期更新される YouTube チャンネルを観る習慣がついた。特定の発言がどの動画で出てきたかを探すために、キーワード検索を行うサービスを作成した。使用したコードは <a href="https://github.com/ternbusty/omoch">こちら</a>、完成したものは <a href="https://omoch.net/">こちら</a>。</p><h2 id="概要">概要<a href="#概要" class='anchor'><i class="fas fa-hashtag"></i></a></h2></h2><ul><li>データの取得は YouTube API v3 を用いて行った。一つの動画について、データをまとめたファイルとサムネイル画像をローカルへ保存するようにした。<li>サイト自体は Wordpress で立ち上げ、検索機能も Wordpress に標準搭載されているものを用いた。WP-CLI を使うことにより、上記データが自動的に記事として登録されるようにした。<li>以下、実装の手順を細かく見ていく。</ul><h2 id="データの取得">データの取得<a href="#データの取得" class='anchor'><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="事前準備">事前準備<a href="#事前準備" class='anchor'><i class="fas fa-hashtag"></i></a></h3></h3><ul><li>Google Cloud Platform 経由で API KEY を取得しておく。<li>データを取得するため、チャンネルの動画をまとめたプレイリストの ID を把握する。チャンネルのトップページから「すべて再生」をクリックすると、チャンネルの動画が最新のものから順に並んだプレイリストにアクセスできるので、URL の <code class="language-plaintext highlighter-rouge">list?=</code> 以下を控えておく。</ul><h3 id="データの保存">データの保存<a href="#データの保存" class='anchor'><i class="fas fa-hashtag"></i></a></h3></h3><p>データ取得方法の概要を示す。詳細な仕様については <a href="https://github.com/ternbusty/omoch/blob/main/download_video_info.py">こちらのスクリプト</a> を参照。</p><ul><li>YouTube API v3 を叩くことによって、以下のようにプレイリスト内にある動画のメタデータを取得。さらに、それぞれの動画についてデータをまとめたファイルを <code class="language-plaintext highlighter-rouge">comments/[VideoID].md</code> へ保存する。</ul><div file="download_video_info.py" class="language-python highlighter-rouge"><div class="code-header"> <span label-text="download_video_info.py"><i class="far fa-file-code"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">next_page_token</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
    <span class="s">"""
    Get videos from a playlist specified by `self.playlist_id`.
    If next_page_token exist, call this function recursively
    """</span>
    <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">params</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">'playlistId'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">playlist_id</span><span class="p">,</span>
        <span class="s">'key'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">API_KEY</span><span class="p">,</span>
        <span class="s">'part'</span><span class="p">:</span> <span class="s">'snippet'</span><span class="p">,</span>
        <span class="s">'maxResults'</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="n">next_page_token</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">params</span><span class="p">[</span><span class="s">'pageToken'</span><span class="p">]:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">next_page_token</span>
    <span class="n">response</span><span class="p">:</span> <span class="n">requests</span><span class="p">.</span><span class="n">Response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">endpoint</span> <span class="o">+</span> <span class="s">'playlistItems'</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>
    <span class="n">resource</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">json</span><span class="p">()</span>
    <span class="n">items</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="n">resource</span><span class="p">[</span><span class="s">'items'</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">idx</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="c1"># Update `self.video_info`
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">process_video_info</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
</pre></table></code></div></div><ul><li>サムネイル画像を <code class="language-plaintext highlighter-rouge">thumbnails/[VideoID].jpg</code> へ保存する。</ul><div file="download_video_info.py" class="language-python highlighter-rouge"><div class="code-header"> <span label-text="download_video_info.py"><i class="far fa-file-code"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">download_thumbnail</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
    <span class="s">"""
    Downlowd thumbnail of the video in the `self.video_info`
    """</span>
    <span class="n">response</span><span class="p">:</span> <span class="n">requests</span><span class="p">.</span><span class="n">Response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">video_info</span><span class="p">.</span><span class="n">thumbnail_url</span><span class="p">)</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">content</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s">'./thumbnails/</span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">video_info</span><span class="p">.</span><span class="n">video_id</span><span class="si">}</span><span class="s">.jpg'</span><span class="p">,</span> <span class="s">"wb"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
</pre></table></code></div></div><ul><li>取得が完了した動画のメタデータについては log.tsv に保存しておく。<li>以下のコマンドを cron に登録し、上記 Python スクリプトを毎日実行するようにした。取得する動画は、公開から一週間経っており、かつ前回までの実行で取得していない (log.tsv に含まれていない) ものに限定する仕様とした。</ul><div class="language-shell highlighter-rouge"><div class="code-header"> <span label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>/usr/local/bin/python /home/ternbusty/download_video_info.py
</pre></table></code></div></div><h2 id="wordpress-への登録">Wordpress への登録<a href="#wordpress-への登録" class='anchor'><i class="fas fa-hashtag"></i></a></h2></h2><p>上記 Python スクリプト内で、動画データを取得したついでに Wordpress へ登録するスクリプトも実行するようにする。</p><div file="download_video_info.py" class="language-python highlighter-rouge"><div class="code-header"> <span label-text="download_video_info.py"><i class="far fa-file-code"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">register_to_wp</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
    <span class="s">"""
    Register a comment file to wordpress
    """</span>
    <span class="n">dt_str</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">video_info</span><span class="p">.</span><span class="n">published_at</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">'T'</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">subprocess</span><span class="p">.</span><span class="n">run</span><span class="p">([</span><span class="s">'bash'</span><span class="p">,</span> <span class="s">'register.sh'</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">video_info</span><span class="p">.</span><span class="n">video_id</span><span class="p">,</span> <span class="bp">self</span><span class="p">.</span><span class="n">video_info</span><span class="p">.</span><span class="n">title</span><span class="p">,</span> <span class="n">dt_str</span><span class="p">])</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">register.sh</code> の中身は以下の通り。</p><ul><li><code class="language-plaintext highlighter-rouge">wp post create</code> を用いて Wordpress への記事登録を行う。後述する理由により <code class="language-plaintext highlighter-rouge">post_excerpt</code> には動画の ID を設定した。<li><code class="language-plaintext highlighter-rouge">wp media import</code> によってサムネイルをインポート &amp; featured image への設定を行った。</ul><div file="register.sh" class="language-bash highlighter-rouge"><div class="code-header"> <span label-text="register.sh"><i class="far fa-file-code"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nv">ID</span><span class="o">=</span><span class="nv">$1</span>
<span class="nv">POST_TITLE</span><span class="o">=</span><span class="nv">$2</span>
<span class="nv">DT</span><span class="o">=</span><span class="nv">$3</span>
<span class="nv">PATH</span><span class="o">=</span><span class="s2">"./comments/</span><span class="k">${</span><span class="nv">ID</span><span class="k">}</span><span class="s2">.md"</span>
<span class="nb">echo</span> <span class="nv">$PATH</span>
<span class="nv">POST_ID</span><span class="o">=</span><span class="sb">`</span>/usr/local/bin/wp post create <span class="k">${</span><span class="nv">PATH</span><span class="k">}</span> <span class="nt">--path</span><span class="o">=</span><span class="s2">"./www/"</span> <span class="nt">--post_title</span><span class="o">=</span><span class="k">${</span><span class="nv">ID</span><span class="k">}</span> <span class="nt">--post_date</span><span class="o">=</span><span class="k">${</span><span class="nv">DT</span><span class="k">}</span> <span class="nt">--post_status</span><span class="o">=</span>publish <span class="nt">--post_excerpt</span><span class="o">=</span><span class="k">${</span><span class="nv">ID</span><span class="k">}</span> <span class="nt">--porcelain</span><span class="sb">`</span>
<span class="nb">echo</span> <span class="nv">$POST_ID</span>
/usr/local/bin/wp post update <span class="k">${</span><span class="nv">POST_ID</span><span class="k">}</span> <span class="nt">--path</span><span class="o">=</span><span class="s2">"./www/"</span> <span class="nt">--post_title</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">POST_TITLE</span><span class="k">}</span><span class="s2">"</span>
/usr/local/bin/wp media import ./thumbnails/<span class="k">${</span><span class="nv">ID</span><span class="k">}</span>.jpg <span class="nt">--path</span><span class="o">=</span><span class="s1">'./www/'</span> <span class="nt">--post_id</span><span class="o">=</span><span class="k">${</span><span class="nv">POST_ID</span><span class="k">}</span> <span class="nt">--featured_image</span>
</pre></table></code></div></div><h2 id="wordpress-の設定">Wordpress の設定<a href="#wordpress-の設定" class='anchor'><i class="fas fa-hashtag"></i></a></h2></h2><p>テーマには <a href="https://wp-cocoon.com/">Cocoon</a> を用いた。また、<code class="language-plaintext highlighter-rouge">/wp-content/themes/cocoon-child-master/functions.php</code> に以下を追記した。</p><ul><li><code class="language-plaintext highlighter-rouge">specific_url_redirect()</code>: 検索結果をクリックすると動画ではなくデータをまとめた記事自体にアクセスされてしまうので、リダイレクトを行う。ここで先ほど登録した <code class="language-plaintext highlighter-rouge">excerpt</code> を用いて動画 ID を取得し、URL を生成した (本当は記事の ID を用いたかったが、動画 ID のなかには記事の ID に用いることができない文字が含まれている場合があったため)。<li><code class="language-plaintext highlighter-rouge">change_posts_per_page()</code>: Wordpress の検索機能では、例えば “あいう　えお” などと全角スペースを用いて検索を行うと、”あいう” AND “えお” ではなく “あいう　えお” という文字列自体が検索されてしまうらしい。そのため、検索クエリ内の全角スペースを半角に置換するようにした。<li><code class="language-plaintext highlighter-rouge">custom_posts_search_orderby()</code>: 検索結果が古い順に表示されるようにした。</ul><div file="functions.php" class="language-php highlighter-rouge"><div class="code-header"> <span label-text="functions.php"><i class="far fa-file-code"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre><td class="rouge-code"><pre><span class="nf">add_action</span><span class="p">(</span><span class="s1">'get_header'</span><span class="p">,</span> <span class="s1">'specific_url_redirect'</span><span class="p">);</span>
<span class="k">function</span> <span class="n">specific_url_redirect</span><span class="p">(){</span>
	  <span class="nv">$url</span> <span class="o">=</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'REQUEST_URI'</span><span class="p">];</span>
	  <span class="k">if</span> <span class="p">(</span><span class="nb">strstr</span><span class="p">(</span><span class="nv">$url</span><span class="p">,</span> <span class="s1">'posts'</span><span class="p">)){</span>
        <span class="nv">$id</span> <span class="o">=</span> <span class="nf">get_the_ID</span><span class="p">();</span>
        <span class="nv">$excerpt</span> <span class="o">=</span> <span class="nf">get_the_excerpt</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span>
        <span class="nv">$new_url</span> <span class="o">=</span> <span class="s1">'https://www.youtube.com/watch?v='</span><span class="mf">.</span><span class="nv">$excerpt</span><span class="p">;</span>
		    <span class="nf">wp_redirect</span><span class="p">(</span><span class="nv">$new_url</span><span class="p">,</span> <span class="mi">301</span><span class="p">);</span>
		    <span class="k">exit</span><span class="p">;</span>
	  <span class="p">}</span>
<span class="p">}</span>

<span class="nf">add_action</span><span class="p">(</span><span class="s1">'pre_get_posts'</span><span class="p">,</span> <span class="s1">'change_posts_per_page'</span><span class="p">);</span>
<span class="k">function</span> <span class="n">change_posts_per_page</span><span class="p">(</span><span class="nv">$query</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nf">is_admin</span><span class="p">()</span> <span class="o">||</span> <span class="o">!</span><span class="nv">$query</span><span class="o">-&gt;</span><span class="nf">is_main_query</span><span class="p">()){</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$query</span><span class="o">-&gt;</span><span class="nf">is_search</span><span class="p">())</span> <span class="p">{</span>
        <span class="nv">$query</span><span class="o">-&gt;</span><span class="nf">set</span><span class="p">(</span><span class="s1">'post_type'</span><span class="p">,</span> <span class="s1">'post'</span><span class="p">);</span>
        <span class="nv">$s</span> <span class="o">=</span> <span class="nv">$query</span><span class="o">-&gt;</span><span class="nf">get</span><span class="p">(</span><span class="s1">'s'</span><span class="p">);</span>
        <span class="nv">$s</span> <span class="o">=</span> <span class="nb">str_replace</span><span class="p">(</span><span class="s1">'　'</span><span class="p">,</span> <span class="s1">' '</span><span class="p">,</span> <span class="nv">$s</span><span class="p">);</span>
        <span class="nv">$query</span><span class="o">-&gt;</span><span class="nf">set</span><span class="p">(</span><span class="s1">'s'</span><span class="p">,</span> <span class="nv">$s</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nf">add_filter</span><span class="p">(</span><span class="s1">'posts_search_orderby'</span><span class="p">,</span> <span class="n">custom_posts_search_orderby</span><span class="p">);</span>
<span class="k">function</span> <span class="n">custom_posts_search_orderby</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s1">'post_date asc'</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="サイトの見た目を整える">サイトの見た目を整える<a href="#サイトの見た目を整える" class='anchor'><i class="fas fa-hashtag"></i></a></h2></h2><p>Wordpress のカスタマイズ機能を用いてサイトに <a href="https://github.com/ternbusty/omoch/blob/main/customize.css">こちらの CSS</a> を設定した。何も分からんので <code class="language-plaintext highlighter-rouge">!important</code> だらけでやばくなってしまったけど、まあええか……</p><h2 id="感想">感想<a href="#感想" class='anchor'><i class="fas fa-hashtag"></i></a></h2></h2><p>今まで web サイトの立ち上げには Jekyll しか使ったことがなく、Wordpress は初めてだったので何も分からんわという感じで悪戦苦闘していた。投稿をクリックで動画に飛ぶところ、リダイレクトではなく単にその投稿へのリンクを張ったほうがよい気がするのでそのうち <code class="language-plaintext highlighter-rouge">functions.php</code> をごにょごにょして何とかしたい。</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/technology.html'>Technology</a>, <a href='/categories/web.html'>Web</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/python.html" class="post-tag no-text-decoration" >Python</a> <a href="/tags/wordpress.html" class="post-tag no-text-decoration" >Wordpress</a> <a href="/tags/product.html" class="post-tag no-text-decoration" >Product</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=特定の YouTube チャンネル内の動画をキーワード検索できるサービスを作った - ternbusty&url=https://ternbusty.github.io/posts/omoch.html" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=特定の YouTube チャンネル内の動画をキーワード検索できるサービスを作った - ternbusty&u=https://ternbusty.github.io/posts/omoch.html" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=特定の YouTube チャンネル内の動画をキーワード検索できるサービスを作った - ternbusty&url=https://ternbusty.github.io/posts/omoch.html" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recent Update</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/cloudflare-zero-trust.html">自宅の Raspberry Pi で立てているサービスを Cloudflare Zero Trust で公開する</a><li><a href="/posts/playlist-player.html">YouTube の再生リストをシャッフル / 逆順で再生させる</a><li><a href="/posts/gas.html">血液ガスの判定</a><li><a href="/posts/gas-diagnosis.html">酸塩基平衡障害の鑑別</a><li><a href="/posts/measure-weight.html">IoT を使って毎朝体重を測らざるを得ないようにする</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python.html">Python</a> <a class="post-tag" href="/tags/product.html">Product</a> <a class="post-tag" href="/tags/book-review.html">Book Review</a> <a class="post-tag" href="/tags/low-level.html">Low-Level</a> <a class="post-tag" href="/tags/nand2tetris.html">nand2tetris</a> <a class="post-tag" href="/tags/javascript.html">JavaScript</a> <a class="post-tag" href="/tags/jack.html">Jack</a> <a class="post-tag" href="/tags/compiler.html">Compiler</a> <a class="post-tag" href="/tags/hdl.html">HDL</a> <a class="post-tag" href="/tags/iot.html">IoT</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/modified-pomodoro-2.html"><div class="card-body"> <em class="timeago small" date="2023-02-01 00:00:00 +0900" >Feb 1</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>ポモドーロ変法タイマーの実装 (2)</h3><div class="text-muted small"><p> 動機 前回記事 ではブラウザ上で動くポモドーロ変法 (筆者が勝手に命名した) を実装したわけだが、末尾に課題として記したように 端末自体がスリープされるとカウントダウン自体がストップしてしまう 休憩可能時間をオーバーした際、アラームが鳴っていたとしても離席中やそもそもブラウザを開いていないタイミングでは気づくことができない という問題が残っていた。本稿では上記の点の改善とし...</p></div></div></a></div><div class="card"> <a href="/posts/modified-pomodoro-3.html"><div class="card-body"> <em class="timeago small" date="2023-03-01 00:00:00 +0900" >Mar 1</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>ポモドーロ変法タイマーの実装 (3)</h3><div class="text-muted small"><p> 動機 前回記事 では、ポモドーロタイマーを家の Raspberry Pi で作動させるようにしたうえで、休憩を長く取りすぎていると鬼電がかかってくるようにした。今回は、前回記事に課題として記した タイマーを work モードにしたまま、SNS を閲覧するなど怠惰な時間を過ごしてしまう そもそもタイマーを開始するのを忘れる の 2 点を解決していく。具体的には、 タイ...</p></div></div></a></div><div class="card"> <a href="/posts/measure-weight.html"><div class="card-body"> <em class="timeago small" date="2022-10-01 00:00:00 +0900" >Oct 1, 2022</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>IoT を使って毎朝体重を測らざるを得ないようにする</h3><div class="text-muted small"><p> 概要 外食続きであった出張から帰京し、一カ月ぶりに恐る恐る乗った体重計にはびっくりするような値が表示されていた。体重計を乗り降りして何度か測り直してみたものの値は変わらず……というわけで、出張前の体重に戻すまでは嫌々ながらも毎朝体重計に乗って現実と向き合うこととした。いわゆるレコーディングダイエットというやつである。 普通に考えてこんな精神的負荷を伴う行為を習慣づけられるはずがないので、...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/raspy-grafana-3.html" class="btn btn-outline-primary" prompt="Older"><p>自宅ネットワークを Grafana でモニタリング (3)</p></a> <a href="/posts/aiueo-cartogram.html" class="btn btn-outline-primary" prompt="Newer"><p>名字の五十音分布を可視化してみる</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/ternbusty">ternbusty</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python.html">Python</a> <a class="post-tag" href="/tags/product.html">Product</a> <a class="post-tag" href="/tags/book-review.html">Book Review</a> <a class="post-tag" href="/tags/low-level.html">Low-Level</a> <a class="post-tag" href="/tags/nand2tetris.html">nand2tetris</a> <a class="post-tag" href="/tags/javascript.html">JavaScript</a> <a class="post-tag" href="/tags/jack.html">Jack</a> <a class="post-tag" href="/tags/compiler.html">Compiler</a> <a class="post-tag" href="/tags/hdl.html">HDL</a> <a class="post-tag" href="/tags/iot.html">IoT</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']], processEscapes: true},});</script> <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS_CHTML"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-PRQ5143E4V"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-PRQ5143E4V'); }); </script>
