<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="Kotlin/Wasm: Tail Modulo Cons Lowering" /><meta property="og:locale" content="en" /><meta name="description" content="Overview" /><meta property="og:description" content="Overview" /><link rel="canonical" href="https://ternbusty.github.io/posts/wasm-tmc-selective-tail-calls.html" /><meta property="og:url" content="https://ternbusty.github.io/posts/wasm-tmc-selective-tail-calls.html" /><meta property="og:site_name" content="ternbusty" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2026-07-02T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Kotlin/Wasm: Tail Modulo Cons Lowering" /><meta name="twitter:site" content="@ternbusty" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-08-12T03:55:24+09:00","datePublished":"2026-07-02T00:00:00+09:00","description":"Overview","headline":"Kotlin/Wasm: Tail Modulo Cons Lowering","mainEntityOfPage":{"@type":"WebPage","@id":"https://ternbusty.github.io/posts/wasm-tmc-selective-tail-calls.html"},"url":"https://ternbusty.github.io/posts/wasm-tmc-selective-tail-calls.html"}</script><title>Kotlin/Wasm: Tail Modulo Cons Lowering | ternbusty</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="ternbusty"><meta name="application-name" content="ternbusty"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.updateMermaid(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/profile.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">ternbusty</a></div><div class="site-subtitle font-italic">miscellaneous notes</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tools.html" class="nav-link"> <i class="fa-fw fas fa-toolbox ml-xl-3 mr-xl-3 unloaded"></i> <span>TOOLS</span> </a><li class="nav-item"> <a href="/categories.html" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags.html" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives.html" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about.html" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/ternbusty" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/ternbusty" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['ternbusty.dev','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Kotlin/Wasm: Tail Modulo Cons Lowering</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Kotlin/Wasm: Tail Modulo Cons Lowering</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/ternbusty">ternbusty</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" date="2026-07-02 00:00:00 +0900" data-toggle="tooltip" data-placement="bottom" title="Thu, Jul 2, 2026, 12:00 AM +0900" >Jul 2</em> </span> <span> Updated <em class="timeago" date="2026-08-12 03:55:24 +0900 " data-toggle="tooltip" data-placement="bottom" title="Wed, Aug 12, 2026, 3:55 AM +0900" >Aug 12</em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="986 words"> <em>5 min</em> read</span></div></div></div><div class="post-content"><h2 id="overview">Overview<a href="#overview" class='anchor'><i class="fas fa-hashtag"></i></a></h2><p><a href="https://arxiv.org/abs/2102.09823">Tail Modulo Cons</a> (Bour, Clément, Scherer) rewrites recursion whose result feeds a constructor into destination-passing style, turning the recursive call into a true tail call. OCaml 4.14 shipped this as <a href="https://ocaml.org/manual/5.1/tail_mod_cons.html"><code class="language-plaintext highlighter-rouge">[@tail_mod_cons]</code></a>. <a href="https://github.com/ternbusty/kotlin/pull/14">PR 14</a> brings the same transformation to Kotlin/Wasm as <code class="language-plaintext highlighter-rouge">@kotlin.wasm.TailModCons</code>.</p><h2 id="what-tmc-does">What TMC does<a href="#what-tmc-does" class='anchor'><i class="fas fa-hashtag"></i></a></h2><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Cell</span><span class="p">(</span><span class="kd">val</span> <span class="py">value</span><span class="p">:</span> <span class="nc">Int</span><span class="p">,</span> <span class="kd">var</span> <span class="py">next</span><span class="p">:</span> <span class="nc">Cell</span><span class="p">?)</span>

<span class="nd">@TailModCons</span>
<span class="k">fun</span> <span class="nf">chain</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nc">Int</span><span class="p">):</span> <span class="nc">Cell</span><span class="p">?</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="p">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="k">null</span>
    <span class="k">return</span> <span class="nc">Cell</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="nf">chain</span><span class="p">(</span><span class="n">n</span> <span class="p">-</span> <span class="mi">1</span><span class="p">))</span>
<span class="p">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">chain(n - 1)</code> is not in tail position because its result is wrapped in the <code class="language-plaintext highlighter-rouge">Cell</code> constructor, so <code class="language-plaintext highlighter-rouge">-Xwasm-enable-tail-calls</code> alone cannot help. On V8, this overflows around depth 10,000.</p><p><code class="language-plaintext highlighter-rouge">@TailModCons</code> rewrites this into destination-passing style (DPS). Instead of returning a constructor that wraps the recursive result, the caller allocates the constructor first with a null placeholder in the recursive field, then passes the allocated object as a “destination” to the recursive call. The recursive call fills the placeholder via <code class="language-plaintext highlighter-rouge">struct.set</code> and tail-calls itself with the next destination. The compiler splits the function into a wrapper and a <code class="language-plaintext highlighter-rouge">$tmcDps</code> helper.</p><p><img data-proofer-ignore data-src="/assets/img/2026-07-02-tmc-dps.svg" alt="DPS transformation: each step allocates a cell with a null placeholder, fills the previous cell's next field via struct.set, and advances the destination pointer" /></p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="c1">// generated wrapper</span>
<span class="k">fun</span> <span class="nf">chain</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nc">Int</span><span class="p">):</span> <span class="nc">Cell</span><span class="p">?</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="p">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="k">null</span>
    <span class="kd">val</span> <span class="py">head</span> <span class="p">=</span> <span class="nc">Cell</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="k">null</span><span class="p">)</span>          <span class="c1">// allocate with placeholder</span>
    <span class="n">chain</span><span class="err">$</span><span class="nf">tmcDps</span><span class="p">(</span><span class="n">n</span> <span class="p">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">head</span><span class="p">)</span>         <span class="c1">// pass the placeholder's owner</span>
    <span class="k">return</span> <span class="n">head</span>
<span class="p">}</span>

<span class="c1">// generated DPS helper</span>
<span class="k">private</span> <span class="k">fun</span> <span class="nf">chain</span><span class="err">$</span><span class="nf">tmcDps</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nc">Int</span><span class="p">,</span> <span class="n">dst</span><span class="p">:</span> <span class="nc">Cell</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="p">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span>                <span class="c1">// base case: placeholder stays null</span>
    <span class="kd">val</span> <span class="py">cell</span> <span class="p">=</span> <span class="nc">Cell</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="k">null</span><span class="p">)</span>          <span class="c1">// next cell, again with placeholder</span>
    <span class="n">dst</span><span class="p">.</span><span class="n">next</span> <span class="p">=</span> <span class="n">cell</span>                   <span class="c1">// fill previous placeholder (struct.set)</span>
    <span class="k">return</span> <span class="n">chain</span><span class="err">$</span><span class="nf">tmcDps</span><span class="p">(</span><span class="n">n</span> <span class="p">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">cell</span><span class="p">)</span>  <span class="c1">// tail call (return_call)</span>
<span class="p">}</span>
</pre></table></code></div></div><p>The self-call in <code class="language-plaintext highlighter-rouge">chain$tmcDps</code> is in tail position, so the compiler emits <code class="language-plaintext highlighter-rouge">return_call</code>. This emission is unconditional, independent of <code class="language-plaintext highlighter-rouge">-Xwasm-enable-tail-calls</code>, because the DPS helper cannot guarantee constant stack without it.</p><p>The detection looks for <code class="language-plaintext highlighter-rouge">return Constructor(args, f(args))</code> in the IR. When the TMC site is inside a <code class="language-plaintext highlighter-rouge">when</code> or <code class="language-plaintext highlighter-rouge">if</code> expression, the return wraps the entire <code class="language-plaintext highlighter-rouge">when</code>, not the constructor. The compiler normalizes <code class="language-plaintext highlighter-rouge">return when { ... }</code> into per-branch returns first so that each branch is visible as an <code class="language-plaintext highlighter-rouge">IrReturn</code>.</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nd">@TailModCons</span>
<span class="k">fun</span> <span class="nf">buildList</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nc">Int</span><span class="p">):</span> <span class="nc">WhenCell</span><span class="p">?</span> <span class="p">=</span> <span class="k">when</span> <span class="p">{</span>
    <span class="n">n</span> <span class="p">&lt;=</span> <span class="mi">0</span> <span class="p">-&gt;</span> <span class="k">null</span>
    <span class="k">else</span> <span class="p">-&gt;</span> <span class="nc">WhenCell</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="nf">buildList</span><span class="p">(</span><span class="n">n</span> <span class="p">-</span> <span class="mi">1</span><span class="p">))</span>  <span class="c1">// detected after normalization</span>
<span class="p">}</span>
</pre></table></code></div></div><p>The transform handles mutual recursion. When multiple <code class="language-plaintext highlighter-rouge">@TailModCons</code> functions form a cycle where each member wraps a call to another member in a constructor, the compiler generates a DPS helper for each function. Each helper tail-calls the callee’s helper, forming a cycle of <code class="language-plaintext highlighter-rouge">return_call</code> instructions that runs in constant stack.</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="k">sealed</span> <span class="kd">interface</span> <span class="nc">IList</span>
<span class="kd">class</span> <span class="nc">ConsA</span><span class="p">(</span><span class="kd">val</span> <span class="py">head</span><span class="p">:</span> <span class="nc">Int</span><span class="p">,</span> <span class="kd">val</span> <span class="py">tail</span><span class="p">:</span> <span class="nc">IList</span><span class="p">?)</span> <span class="p">:</span> <span class="nc">IList</span>
<span class="kd">class</span> <span class="nc">ConsB</span><span class="p">(</span><span class="kd">val</span> <span class="py">head</span><span class="p">:</span> <span class="nc">Int</span><span class="p">,</span> <span class="kd">val</span> <span class="py">tail</span><span class="p">:</span> <span class="nc">IList</span><span class="p">?)</span> <span class="p">:</span> <span class="nc">IList</span>

<span class="nd">@TailModCons</span>
<span class="k">fun</span> <span class="nf">mutualA</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nc">Int</span><span class="p">):</span> <span class="nc">IList</span><span class="p">?</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="p">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="k">null</span>
    <span class="k">return</span> <span class="nc">ConsA</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="nf">mutualB</span><span class="p">(</span><span class="n">n</span> <span class="p">-</span> <span class="mi">1</span><span class="p">))</span>  <span class="c1">// wraps mutualB's result in ConsA</span>
<span class="p">}</span>

<span class="nd">@TailModCons</span>
<span class="k">fun</span> <span class="nf">mutualB</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nc">Int</span><span class="p">):</span> <span class="nc">IList</span><span class="p">?</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="p">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="k">null</span>
    <span class="k">return</span> <span class="nc">ConsB</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="nf">mutualA</span><span class="p">(</span><span class="n">n</span> <span class="p">-</span> <span class="mi">1</span><span class="p">))</span>  <span class="c1">// wraps mutualA's result in ConsB</span>
<span class="p">}</span>
</pre></table></code></div></div><p>The compiler groups annotated functions into strongly connected components of the call graph. Each SCC forms one DPS cycle. The cycle size is not restricted. The same code path handles a 2-function cycle A→B→A and a 5-function cycle A→B→C→D→E→A.</p><h2 id="performance">Performance<a href="#performance" class='anchor'><i class="fas fa-hashtag"></i></a></h2><p>The benchmark measures the DPS transform on a linked-list construction.</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="nd">@TailModCons</span>
<span class="k">private</span> <span class="k">fun</span> <span class="nf">chainTmcImpl</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nc">Int</span><span class="p">):</span> <span class="nc">Cell</span><span class="p">?</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="p">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="k">null</span>
    <span class="k">return</span> <span class="nc">Cell</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="nf">chainTmcImpl</span><span class="p">(</span><span class="n">n</span> <span class="p">-</span> <span class="mi">1</span><span class="p">))</span>
<span class="p">}</span>

<span class="k">private</span> <span class="k">fun</span> <span class="nf">chainPlainImpl</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nc">Int</span><span class="p">):</span> <span class="nc">Cell</span><span class="p">?</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="p">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="k">null</span>
    <span class="k">return</span> <span class="nc">Cell</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="nf">chainPlainImpl</span><span class="p">(</span><span class="n">n</span> <span class="p">-</span> <span class="mi">1</span><span class="p">))</span>
<span class="p">}</span>
</pre></table></code></div></div><p><a href="https://github.com/ternbusty/wasm-tail-call-bench/blob/main/src/wasmJsMain/kotlin/bench/TmcPassBench.kt">Full benchmark source</a></p><div class="table-wrapper"><table><thead><tr><th>depth<th style="text-align: right">plain recursion (ops/s)<th style="text-align: right">TMC (ops/s)<th>TMC / plain<tbody><tr><td>100<td style="text-align: right">11,034,353<td style="text-align: right">24,763,935<td>2.24x<tr><td>1,000<td style="text-align: right">492,045<td style="text-align: right">2,491,851<td>5.06x<tr><td>10,000<td style="text-align: right">48,051<td style="text-align: right">244,322<td>5.08x<tr><td>1,000,000<td style="text-align: right">stack overflow<td style="text-align: right">2,448<td>-</table></div><p><img data-proofer-ignore data-src="/assets/img/2026-07-02-tmc-chart.svg" alt="TMC vs Plain Recursion" /></p><p>TMC is 2 to 5 times faster than plain recursion at every depth, including the shallowest. The <code class="language-plaintext highlighter-rouge">return_call</code> self-loop eliminates frame allocation and teardown, which outweighs the cost of the null-placeholder allocation and <code class="language-plaintext highlighter-rouge">struct.set</code> fill.</p><p>Environment for reproduction. Apple M1 Pro, Node 26.2.0, kotlinx-benchmark with 5 warmup and 10 measurement iterations of 1 second each.</p><h2 id="applicability">Applicability<a href="#applicability" class='anchor'><i class="fas fa-hashtag"></i></a></h2><p>TMC rewrites recursion whose result feeds a constructor. In OCaml, building a list by consing is the default.</p><div class="language-ocaml highlighter-rouge"><div class="code-header"> <span label-text="Ocaml"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="k">let</span> <span class="k">rec</span> <span class="n">map</span> <span class="n">f</span> <span class="o">=</span> <span class="k">function</span>
  <span class="o">|</span> <span class="bp">[]</span> <span class="o">-&gt;</span> <span class="bp">[]</span>
  <span class="o">|</span> <span class="n">x</span> <span class="o">::</span> <span class="n">xs</span> <span class="o">-&gt;</span> <span class="n">f</span> <span class="n">x</span> <span class="o">::</span> <span class="n">map</span> <span class="n">f</span> <span class="n">xs</span>   <span class="c">(* tail modulo cons *)</span>
</pre></table></code></div></div><p>Kotlin developers build the same structures with mutable collections. For example, Apollo’s GraphQL parser <a href="https://github.com/apollographql/apollo-kotlin/blob/main/libraries/apollo-ast/src/commonMain/kotlin/com/apollographql/apollo/ast/internal/Parser.kt#L925"><code class="language-plaintext highlighter-rouge">Parser.kt</code></a> builds its AST nodes with <code class="language-plaintext highlighter-rouge">buildList</code>. The shape that TMC targets does not appear in this style.</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">private</span> <span class="k">fun</span> <span class="nf">parseDirectives</span><span class="p">(</span><span class="k">const</span><span class="p">:</span> <span class="nc">Boolean</span><span class="p">):</span> <span class="nc">List</span><span class="p">&lt;</span><span class="nc">GQLDirective</span><span class="p">&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nf">buildList</span> <span class="p">{</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">token</span> <span class="k">is</span> <span class="nc">Token</span><span class="p">.</span><span class="nc">At</span><span class="p">)</span> <span class="p">{</span>
            <span class="nf">add</span><span class="p">(</span><span class="nf">parseDirective</span><span class="p">(</span><span class="k">const</span><span class="p">))</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>The shape partially appears in mutual recursion. In square/wire’s protobuf option parser, <a href="https://github.com/square/wire/blob/master/wire-schema/src/commonMain/kotlin/com/squareup/wire/schema/internal/parser/OptionReader.kt#L96"><code class="language-plaintext highlighter-rouge">readKindAndValue</code></a> wraps the results of <code class="language-plaintext highlighter-rouge">readMap</code> and <code class="language-plaintext highlighter-rouge">readList</code> in a <code class="language-plaintext highlighter-rouge">KindAndValue</code> constructor.</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">private</span> <span class="k">fun</span> <span class="nf">readKindAndValue</span><span class="p">():</span> <span class="nc">KindAndValue</span> <span class="p">{</span>
  <span class="k">when</span> <span class="p">(</span><span class="kd">val</span> <span class="py">peeked</span> <span class="p">=</span> <span class="n">reader</span><span class="p">.</span><span class="nf">peekChar</span><span class="p">())</span> <span class="p">{</span>
    <span class="sc">'{'</span> <span class="p">-&gt;</span> <span class="k">return</span> <span class="nc">KindAndValue</span><span class="p">(</span><span class="nc">MAP</span><span class="p">,</span> <span class="nf">readMap</span><span class="p">(</span><span class="sc">'{'</span><span class="p">,</span> <span class="sc">'}'</span><span class="p">,</span> <span class="sc">':'</span><span class="p">))</span>  <span class="c1">// TMC shape</span>
    <span class="sc">'['</span> <span class="p">-&gt;</span> <span class="k">return</span> <span class="nc">KindAndValue</span><span class="p">(</span><span class="nc">LIST</span><span class="p">,</span> <span class="nf">readList</span><span class="p">())</span>              <span class="c1">// TMC shape</span>
    <span class="c1">// ...</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>However, extending TMC to mutual recursion cycles requires every edge in the cycle to be in tail or TMC position. The backward edge from <code class="language-plaintext highlighter-rouge">readList</code> back to <code class="language-plaintext highlighter-rouge">readKindAndValue</code> accumulates results inside a <code class="language-plaintext highlighter-rouge">while(true)</code> loop, making it non-tail.</p><div class="language-kotlin highlighter-rouge"><div class="code-header"> <span label-text="Kotlin"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">private</span> <span class="k">fun</span> <span class="nf">readList</span><span class="p">():</span> <span class="nc">List</span><span class="p">&lt;</span><span class="nc">Any</span><span class="p">&gt;</span> <span class="p">{</span>
  <span class="kd">val</span> <span class="py">result</span> <span class="p">=</span> <span class="n">mutableListOf</span><span class="p">&lt;</span><span class="nc">Any</span><span class="p">&gt;()</span>
  <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">option</span> <span class="p">=</span> <span class="nf">readKindAndValue</span><span class="p">()</span>  <span class="c1">// non-tail: result is accumulated and not returned</span>
    <span class="n">result</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">option</span><span class="p">.</span><span class="n">value</span><span class="p">)</span>
    <span class="c1">// ...</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">result</span>
<span class="p">}</span>
</pre></table></code></div></div><p>The same structure appears in every parser cycle found in the survey. A single non-tail edge in the cycle is enough to prevent the transformation, since frames accumulate at that edge regardless of what the other edges do.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/technology.html'>Technology</a>, <a href='/categories/compiler.html'>Compiler</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/kotlin.html" class="post-tag no-text-decoration" >Kotlin</a> <a href="/tags/webassembly.html" class="post-tag no-text-decoration" >WebAssembly</a> <a href="/tags/compiler.html" class="post-tag no-text-decoration" >Compiler</a> <a href="/tags/gsoc.html" class="post-tag no-text-decoration" >GSoC</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Kotlin/Wasm: Tail Modulo Cons Lowering - ternbusty&url=https://ternbusty.github.io/posts/wasm-tmc-selective-tail-calls.html" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Kotlin/Wasm: Tail Modulo Cons Lowering - ternbusty&u=https://ternbusty.github.io/posts/wasm-tmc-selective-tail-calls.html" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Kotlin/Wasm: Tail Modulo Cons Lowering - ternbusty&url=https://ternbusty.github.io/posts/wasm-tmc-selective-tail-calls.html" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recent Update</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/gsoc-2026-final-report.html">GSoC 2026 Final Report: Tail call support in the Kotlin/Wasm backend</a><li><a href="/posts/wasm-tail-call-coverage.html">Kotlin/Wasm Tail Calls: What We Can and Can't Optimize Today</a><li><a href="/posts/v8-return-call-wki-bug.html">Benchmarking Kotlin/Wasm Tail Calls on Real Projects</a><li><a href="/posts/wasm-tmc-selective-tail-calls.html">Kotlin/Wasm: Tail Modulo Cons Lowering</a><li><a href="/posts/gsoc-wasm-tail-calls.html">GSoC 2026: Native Wasm Tail Call Support in the Kotlin/Wasm Backend</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python.html">Python</a> <a class="post-tag" href="/tags/product.html">Product</a> <a class="post-tag" href="/tags/book-review.html">Book Review</a> <a class="post-tag" href="/tags/low-level.html">Low-Level</a> <a class="post-tag" href="/tags/nand2tetris.html">nand2tetris</a> <a class="post-tag" href="/tags/compiler.html">Compiler</a> <a class="post-tag" href="/tags/gsoc.html">GSoC</a> <a class="post-tag" href="/tags/javascript.html">JavaScript</a> <a class="post-tag" href="/tags/kotlin.html">Kotlin</a> <a class="post-tag" href="/tags/webassembly.html">WebAssembly</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/gsoc-wasm-tail-calls.html"><div class="card-body"> <em class="timeago small" date="2026-06-05 00:00:00 +0900" >Jun 5</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>GSoC 2026: Native Wasm Tail Call Support in the Kotlin/Wasm Backend</h3><div class="text-muted small"><p> Overview The goal of the project is to let the Kotlin/Wasm backend emit native Wasm tail call instructions (return_call and return_call_ref) at call sites that the existing tailrec lowering cannot...</p></div></div></a></div><div class="card"> <a href="/posts/wasm-tail-call-coverage.html"><div class="card-body"> <em class="timeago small" date="2026-06-24 00:00:00 +0900" >Jun 24</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Kotlin/Wasm Tail Calls: What We Can and Can't Optimize Today</h3><div class="text-muted small"><p> Patterns that are optimized Static dispatch PR #2 makes any direct function call in tail position emit return_call instead of call. fun isEven(n: Int): Boolean { if (n == 0) return true ...</p></div></div></a></div><div class="card"> <a href="/posts/wasm-accumulator-lowering.html"><div class="card-body"> <em class="timeago small" date="2026-08-11 00:00:00 +0900" >Aug 11</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Kotlin/Wasm: Accumulator Recursion Lowering</h3><div class="text-muted small"><p> The pattern Some recursive functions wrap their self-call in an associative operator. 1 2 3 4 fun countDown(n: Int): Int { if (n == 0) return 0 return 1 + countDown(n - 1) } countDown(n...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/wasm-tail-call-coverage.html" class="btn btn-outline-primary" prompt="Older"><p>Kotlin/Wasm Tail Calls: What We Can and Can't Optimize Today</p></a> <a href="/posts/wasm-accumulator-lowering.html" class="btn btn-outline-primary" prompt="Newer"><p>Kotlin/Wasm: Accumulator Recursion Lowering</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2026 <a href="https://twitter.com/ternbusty">ternbusty</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/python.html">Python</a> <a class="post-tag" href="/tags/product.html">Product</a> <a class="post-tag" href="/tags/book-review.html">Book Review</a> <a class="post-tag" href="/tags/low-level.html">Low-Level</a> <a class="post-tag" href="/tags/nand2tetris.html">nand2tetris</a> <a class="post-tag" href="/tags/compiler.html">Compiler</a> <a class="post-tag" href="/tags/gsoc.html">GSoC</a> <a class="post-tag" href="/tags/javascript.html">JavaScript</a> <a class="post-tag" href="/tags/kotlin.html">Kotlin</a> <a class="post-tag" href="/tags/webassembly.html">WebAssembly</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$']], processEscapes: true},});</script> <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS_CHTML"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-PRQ5143E4V"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-PRQ5143E4V'); }); </script>
